<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Courses-Learn to Code Anywhere,Anytime | PW SKills </title>
    <link rel = "icon" href = "./pwskill.jpg" type= "image/x-icon">
    <style>

        *
        {
            background-color: rgb(30, 29, 29);
            color: white;
        }
        .navbar{
            float:left;
            margin-bottom: 0px;;
            margin-top: 0px;;
            top: 0px;
            height:550px;
            bottom:0px;
            box-shadow: 0px 2px 10px  #333534;
            background-color: #333534;;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }

        .navbar-nav{
            list-style: none;
            padding: 0px 0px;
            margin: 0px 0px;
        }
        
        .nav-img{            
            padding: 0px 0px;
            margin: 0px 0px;
        }

        .nav-item{
            border-bottom: 1px dotted #0b0a0a;
            background-color: #333534;
            padding: 10px;     
        }

        .nav-link{            
            text-decoration: none;
            color: #f9f2f2;
            font-weight: bold;
            background-color: #333534;;
        }
        .nav-link:hover{
            color: #858181;
        }
        .content{
            padding-left: 100px;
            margin-left:100px;
        }
        article h1{
            color:blue;
            text-align: center;;
            font-size: 40px;
            top:10px;
        }
        article p{
            padding-right: 20px;
            margin-right:20px;
        }
        article img{
            margin-left: 36%;
        }

    </style>
</head>
<body>

    <header class="navbar">
        <nav>
            <img class = "nav-img" src="./pwskills.png" alt="PW Skills" width="170" height="60" >
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">PW Skills Lab</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Job Portal</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Experience Portal</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Hall of fame</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Become an affiliate</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">FAQ's</a>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li >
                <li class="nav-item">
                    <a href="#" class="nav-link">Login</a>
                </li>
            </ul>
        </nav>
        </header>

    
        <!--
        <img src="./pw2.png" alt="A Laptop image" width="1300" height="400" loading="lazy">
        -->

        <main class="content">
            <section>
                <article>
                    <h1>PW Skills</h1>     
                    <p>
                        PW Skills is the result of a continual effort to exponentially 
                        increase the employability of every Indian, irrespective of 
                        their socioeconomic status. With accessibility and 
                        affordability being the support structure of high-quality, 
                        industry-relevant courses, PW Skills aims to empower 
                        professionals and students alike to either jumpstart their 
                        careers or leverage existing skills with new, future-driven 
                        upgrades that will help them realise their full potential.
                    </p>  
                    <img src="./pw1.PNG" alt="An image" width="300" height="200">
                    <h1>Our Mission</h1>     
                    <p>
                        PW Skills' mission is to permeate through every student/
                        professional's outlook towards jobs and change their attitude 
                        and perspective from “How Can I Do It?” to “Of Course I Can Do 
                        It”. We aim to do this by providing exceptional upskilling
                        
                        courses at affordable rates, while being tech-forward so
                        anyone, anywhere can access and improve their ability to be
                        successful in life.
                    </p>   
                </article>     
            </section>
    </main>
</body>
</html>