<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Online Courses-Learn to Code Anywhere,Anytime | PW SKills </title>
        <link rel = "icon" href = "./pwskill.jpg" type= "image/x-icon">
        <style>
            .container-div
            {
                background-color: rgb(30, 29, 29);
                color: rgb(255, 255, 255);
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 20px;
            }
            .modal-window {   
                font-size: 15px;;            
                position: fixed;               
                background-color: rgba(255, 255, 255, 0.25);
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 999;
                visibility: hidden;
                opacity: 0;
                &:target {
                    visibility: visible;
                    opacity: 1;
                    pointer-events: auto;
                }
                
                .modal-div {
                    width: 600px;
                    height:400px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding: 2em;
                    background-color: white;
                }
                .termsandconditions-div{
                    max-height: 200px;
                    overflow: scroll;
                }
            }

            .modal-close {
                color: #aaa;
                line-height: 50px;
                font-size: 80%;
                position: absolute;
                right: 0;
                text-align: center;
                top: 0;
                width: 70px;
                text-decoration: none;
                &:hover {
                    color: black;
                }
            }

            button{
                margin-top: 20px;
                width:120px;
                height:40px;
                background-color: rgb(0, 0, 0);
                color: #fefefe;
            }
            body {
            font-weight: 00;
            height: 100%;
            font-size: 18px;
            }

            a {
                text-decoration: none;
                color:black;  
                font-weight: bold;
                font-size: 20px;
            }
            .modal-window {
            & > div {
                border-radius: 1rem;
            }
        }

        .modal-window div:not(:last-of-type) {
            margin-bottom: 15px;
        }

        h2{
            color:#e74c3c;         
            text-align: center;
            margin-top:30px;
        }

        .container-imgBtn{
                text-align: center;
                position: relative;                
            }

        p{
            max-height: 300px;;
            padding-right: 10;
            margin-right:10;
        }

        .btn {
            width:230px;
            border-radius: 0.1rem;
            text-decoration: none;
            height:35px;
            text-align:center;
            background-color: #e74c3c;
            margin-left:410px;
            margin-top:20px;      
            
        }
    </style>
    </head>
    <body>
        <div class="container-div">
            <h2>Full Stack Web Development 2.0</h2>  
            <div class = "container-imgBtn">
                <div class="imgg" ><img src="./fullstack.PNG" alt="An image" width="300" height="200">  </div>
                <div class="btn" ><a href="#open-modal">Read Terms & Conditions</a></div>        
            </div>
          
          <p>
            Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution.
        </p>  
        <h2 style="text-align: left;">Course Details</h2>     
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut necessitatibus esse ad explicabo debitis repellat quaerat. Dolor rerum quidem ut sed iusto nobis quibusdam ducimus eligendi ullam natus amet totam, voluptatibus officiis fugiat ipsam voluptatem illum tenetur architecto suscipit impedit minima! Officia, quo necessitatibus esse architecto accusamus nihil alias cupiditate eum optio iusto aut, consequuntur exercitationem cumque assumenda facilis maiores voluptatum magnam. Illo dolore eum amet. Consequatur ad, facere inventore earum commodi in nemo vero saepe aliquid officiis harum atque quia, dicta, officia nihil fuga voluptatem laboriosam vel possimus vitae. Iste, officiis! Quis ea cum quos ducimus, sunt consequatur, numquam aut tenetur delectus natus iusto cupiditate facilis voluptatem voluptates eius quasi quas incidunt ipsam, dolorem fugit? In placeat asperiores provident facilis ducimus culpa nihil enim molestias? Itaque laborum veritatis harum dolore cum repellat error in cumque quo reprehenderit amet, necessitatibus nobis. Omnis necessitatibus unde dolore quam! Autem necessitatibus eaque accusantium dignissimos error mollitia vero, fugiat, expedita aliquid beatae veritatis nobis consequuntur totam in minima corrupti aperiam ipsam magni recusandae dolorem ad voluptatibus! Facilis, asperiores. Hic tempore esse facere omnis quia natus quae ex in. Assumenda neque optio ipsam facilis odit dolore, consectetur illum accusamus? Esse possimus aspernatur veritatis at laborum nam suscipit reiciendis dolorem iure. Sunt commodi ullam atque debitis, beatae fuga quos accusantium odio et ipsa necessitatibus deleniti placeat dolore quia nisi eveniet culpa, nulla voluptates, porro ratione consequatur eligendi veniam ad sapiente. Ea soluta libero veritatis saepe iste, voluptatum ut accusamus molestiae, ad officiis molestias dolorem aut repellat ullam doloribus magni? Aspernatur quisquam dolor dignissimos, veniam ex dicta possimus enim consequuntur aliquam consequatur eos molestias vitae nobis ipsum libero doloremque? Reiciendis, aliquam, praesentium sed autem est facilis commodi et delectus quod cum architecto ab. Dolores odio earum distinctio est alias voluptate modi, impedit deleniti rem ea, similique perferendis maxime eligendi at consectetur pariatur? Quisquam corrupti deleniti quam aperiam vitae quo totam accusantium praesentium dicta reprehenderit vel nam suscipit quidem quibusdam omnis atque, reiciendis maiores voluptas, eum voluptatibus animi consectetur quasi. Eius id sequi facilis neque cupiditate necessitatibus esse recusandae aspernatur perspiciatis, autem, magni obcaecati, ipsam doloribus quia quas? Totam impedit consequuntur minima optio earum ducimus amet vitae, repellendus quae. Corporis delectus, vel quae consectetur est iste neque vero accusantium. Beatae numquam odio cum enim dolorem suscipit eaque magni dolore nihil excepturi nam odit corrupti ea optio molestiae ut deserunt eos non dicta reiciendis, soluta tempore. Corrupti accusamus molestiae dicta, dolor labore totam expedita non, impedit nam, sint necessitatibus reprehenderit porro. Repudiandae optio voluptatum libero? In accusantium neque, nihil inventore et beatae reiciendis quos debitis porro quam mollitia eum quisquam a nesciunt sit itaque non nobis suscipit officia dolorum consequuntur aspernatur? Vero ipsam, itaque minus nobis, placeat adipisci alias, odit beatae animi ad eos? Nam excepturi est id voluptatem veritatis recusandae quidem minus esse deserunt, repudiandae corporis cupiditate illo accusamus consequatur optio molestias vel nobis cum deleniti? Vitae iusto, possimus aspernatur neque hic dicta ipsum culpa tempora fugit iure consequuntur labore commodi quos, alias exercitationem dolorem quisquam sint quis?</p>   
    

      </div>
      <div id="open-modal" class="modal-window">
        <div class = "modal-div">
          <a href="#" title="Close" class="modal-close">Close</a>
          <h1 style="text-align: center;">Terms & Conditions</h1>
          <hr>
          <div class = "termsandconditions-div">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo id commodi repellendus assumenda explicabo nostrum aperiam officiis aut consequuntur et cum praesentium, cumque quam ipsum error odit, ducimus vel exercitationem eligendi nihil, perspiciatis soluta voluptatum nobis iste. Aut at rerum mollitia, voluptatibus blanditiis expedita perferendis eos in cupiditate illum doloremque delectus adipisci animi soluta modi dolorem beatae vel itaque provident minus. Excepturi in itaque, dolores illum laborum esse, quas accusamus voluptatum illo non quos neque enim voluptates aut repudiandae fugiat delectus assumenda reiciendis consectetur, veritatis obcaecati. Molestiae blanditiis sed quis maxime veniam distinctio quasi tempora numquam dolores inventore culpa iusto magni ea cum quidem officiis totam, dolore repellat esse. Excepturi deserunt esse cum quia amet ullam placeat quaerat libero adipisci? Minima rerum laborum, labore, nulla alias eaque saepe ipsa et incidunt, qui aliquid voluptates reiciendis similique. Natus quisquam dicta enim repellat veritatis quas officiis iste ex. Vero aliquid sapiente expedita tempore ducimus ab error, cupiditate odit dolore impedit voluptates harum sed fuga! Odit, consectetur cumque laborum fuga soluta velit laboriosam nostrum delectus. Eos aut eius quasi velit quis ratione maiores accusantium pariatur odit tempore ea similique dignissimos non et amet aliquid ab, officiis soluta impedit facilis delectus quo quam repellendus quos! Id dignissimos eos vero accusamus vitae, quo ratione ipsam alias molestiae aspernatur eveniet tenetur! Enim ratione, voluptatum illum consequatur fuga dolore odit sed deleniti repudiandae, animi commodi quas facere officia nobis ipsam numquam necessitatibus quia laudantium atque repellat unde est? Enim quasi sunt dolore debitis in officia necessitatibus maiores!</p>
          </div>  
          <hr>
          <input type="checkbox" id="" name="" value="">I agree to the Terms and Conditions mentioned above</input>
          <br>
          <button type="submit">Submit</button>

      </div>
      </div>