<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame</title>
    <link rel = "icon" href = "./pwskill.jpg" type= "image/x-icon">
    <style>

        *
        {
            background-color: #100c07;
            color: white;
        }
      
        .content{
            margin: 80px 20px 0 0;  

        }
        .float-right{
            float: right;
            margin-right: 50px;
        }

        h1{
            font-size: 40px;
        }
        p{
            padding-right: 30px;
            font-size: 15px;
        }
    .float-left{
            float: left;
            margin-left: 50px;
            margin-right: 30px;
            width: 800px;
        }
    button{
            background-color:rgb(90, 79, 214);
            width:150px;
            height:40px;
    }

    </style>
</head>
<body>
        <main class="content">
                <section  class="float-left">
                    <h1>PW Skills Hall of fame</h1>     
                    <p>
                        PW Skills is the result of a continual effort to exponentially 
                        increase the employability of every Indian, irrespective of 
                        their socioeconomic status. With accessibility and 
                        affordability being the support structure of high-quality, 
                        industry-relevant courses, PW Skills aims to empower 
                        professionals and students alike to either jumpstart their 
                        careers or leverage existing skills with new, future-driven 
                        upgrades that will help them realise their full potential.
                    </p>  
                    <button>Share your story</button>
                </section> 
                <div class="float-right">
                    <img src="./pw2.PNG" alt="An image" width="300" height="200">  
                    </div>
            </main>
                   
    
</body>
</html>