<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Wiki</title>
    <style>
        *
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px; 
        }
        main{
            float: left;
            margin-right: 30px;
            width: 25%;
            height: 100%;
            border:2px solid gray;
            background-color:#f8f9fa;
        }
        img{
            margin-left: 30%;
        }
        article{
            font-size: 15px; 
        }
        .floatLeft{
            color:blue;  
            float: left;
            width: 40%;
            padding-top: 10px;
        }
        .floatRight{      
            width: 40%;
            float: right;
            padding-top: 10px;
        }
      
        .doubleheight{
            height:30px;
        }

    </style>
</head>

<body>
    <main>
            <img src="./html.png" alt="An image" width="100" height="100">  
            <article>The official logo of the latest version, HTML 5.</article>

            <div>
                <div class= "floatLeft doubleheight" >Filename extension</div>
                <div class= "floatRight doubleheight" >html <br> htm</div>
            </div>
            <div >
                <div class= "floatLeft" >Internal media type</div>
                <div class= "floatRight" >text/html</div>
            </div>
            <div >
                <div class= "floatLeft" > Type code</div>
                <div class= "floatRight" >text/html</div>
            </div>
            <div >
                <div class= "floatLeft doubleheight" >Uniform Type Indentifier (UTI)</div>
                <div class= "floatRight doubleheight" >public.html</div>
            </div>
            <div >
                <div class= "floatLeft">Developed by</div>
                <div class= "floatRight" >WHATWG</div>
            </div>
            <div >
                <div class= "floatLeft">Initial release</div>
                <div class= "floatRight" >1993; 30 years ago</div>
            </div>
            <div >
                <div class= "floatLeft">Latest release</div>
                <div class= "floatRight" >HTML5</div>
            </div>
            <div >
                <div class= "floatLeft">Type of format</div>
                <div class= "floatRight" >Document</div>
            </div>
            <div >
                <div class= "floatLeft">Container for</div>
                <div class= "floatRight" >HTML elemets</div>
            </div>
            <div >
                <div class= "floatLeft">Contained by</div>
                <div class= "floatRight" >Web browser</div>
            </div>
            <div >
                <div class= "floatLeft">Extended from</div>
                <div class= "floatRight" >SGML</div>
            </div>
            <div >
                <div class= "floatLeft">Extended to</div>
                <div class= "floatRight" >XHTML</div>
            </div>
            <div >
                <div class= "floatLeft">Open Format?</div>
                <div class= "floatRight" >Yes</div>
            </div>
            <div >
                <div class= "floatLeft">Website</div>
                <div class= "floatRight" >html.spec.whatwg.org</div>
            </div>

    </main>
</body>
</html>