<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Courses-Learn to Code Anywhere,Anytime | PW SKills </title>
    <link rel = "icon" href = "./pwskill.jpg" type= "image/x-icon">
    <style>
        *
        {
            background-color: rgb(30, 29, 29);
            color: white;
        }
       
        .content{
            padding-left: 10%;
            
        }

        article h2{
            color:#e74c3c;         
            text-align: center;
            top:10px;
        }

        article p{
            padding-right: 10;
            margin-right:10;
        }

        article img{
            margin-left: 37%;
        }
        nav {
            background-color: #eb6d6d;
            overflow: hidden;
            padding: 1em;
            margin-left: 20%;
            margin-right: 20%;
            position: sticky;
            top: 0;
            color:black;
            text-align: center;
            font-size: large;
            font-weight: bolder;
        }
    </style>

    <nav>
            Buy this course today @ Rs. 3500 /-
      </nav>
</head>
<body>
        <main class="content">
            <section>
                <article>
                    <h2>Full Stack Web Development 2.0</h2>  
                    <img src="./fullstack.PNG" alt="An image" width="300" height="200">   
                    <p>
                        Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution.
                    </p>  
                    <h2 style="text-align: left;">Course Details</h2>     
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut necessitatibus esse ad explicabo debitis repellat quaerat. Dolor rerum quidem ut sed iusto nobis quibusdam ducimus eligendi ullam natus amet totam, voluptatibus officiis fugiat ipsam voluptatem illum tenetur architecto suscipit impedit minima! Officia, quo necessitatibus esse architecto accusamus nihil alias cupiditate eum optio iusto aut, consequuntur exercitationem cumque assumenda facilis maiores voluptatum magnam. Illo dolore eum amet. Consequatur ad, facere inventore earum commodi in nemo vero saepe aliquid officiis harum atque quia, dicta, officia nihil fuga voluptatem laboriosam vel possimus vitae. Iste, officiis! Quis ea cum quos ducimus, sunt consequatur, numquam aut tenetur delectus natus iusto cupiditate facilis voluptatem voluptates eius quasi quas incidunt ipsam, dolorem fugit? In placeat asperiores provident facilis ducimus culpa nihil enim molestias? Itaque laborum veritatis harum dolore cum repellat error in cumque quo reprehenderit amet, necessitatibus nobis. Omnis necessitatibus unde dolore quam! Autem necessitatibus eaque accusantium dignissimos error mollitia vero, fugiat, expedita aliquid beatae veritatis nobis consequuntur totam in minima corrupti aperiam ipsam magni recusandae dolorem ad voluptatibus! Facilis, asperiores. Hic tempore esse facere omnis quia natus quae ex in. Assumenda neque optio ipsam facilis odit dolore, consectetur illum accusamus? Esse possimus aspernatur veritatis at laborum nam suscipit reiciendis dolorem iure. Sunt commodi ullam atque debitis, beatae fuga quos accusantium odio et ipsa necessitatibus deleniti placeat dolore quia nisi eveniet culpa, nulla voluptates, porro ratione consequatur eligendi veniam ad sapiente. Ea soluta libero veritatis saepe iste, voluptatum ut accusamus molestiae, ad officiis molestias dolorem aut repellat ullam doloribus magni? Aspernatur quisquam dolor dignissimos, veniam ex dicta possimus enim consequuntur aliquam consequatur eos molestias vitae nobis ipsum libero doloremque? Reiciendis, aliquam, praesentium sed autem est facilis commodi et delectus quod cum architecto ab. Dolores odio earum distinctio est alias voluptate modi, impedit deleniti rem ea, similique perferendis maxime eligendi at consectetur pariatur? Quisquam corrupti deleniti quam aperiam vitae quo totam accusantium praesentium dicta reprehenderit vel nam suscipit quidem quibusdam omnis atque, reiciendis maiores voluptas, eum voluptatibus animi consectetur quasi. Eius id sequi facilis neque cupiditate necessitatibus esse recusandae aspernatur perspiciatis, autem, magni obcaecati, ipsam doloribus quia quas? Totam impedit consequuntur minima optio earum ducimus amet vitae, repellendus quae. Corporis delectus, vel quae consectetur est iste neque vero accusantium. Beatae numquam odio cum enim dolorem suscipit eaque magni dolore nihil excepturi nam odit corrupti ea optio molestiae ut deserunt eos non dicta reiciendis, soluta tempore. Corrupti accusamus molestiae dicta, dolor labore totam expedita non, impedit nam, sint necessitatibus reprehenderit porro. Repudiandae optio voluptatum libero? In accusantium neque, nihil inventore et beatae reiciendis quos debitis porro quam mollitia eum quisquam a nesciunt sit itaque non nobis suscipit officia dolorum consequuntur aspernatur? Vero ipsam, itaque minus nobis, placeat adipisci alias, odit beatae animi ad eos? Nam excepturi est id voluptatem veritatis recusandae quidem minus esse deserunt, repudiandae corporis cupiditate illo accusamus consequatur optio molestias vel nobis cum deleniti? Vitae iusto, possimus aspernatur neque hic dicta ipsum culpa tempora fugit iure consequuntur labore commodi quos, alias exercitationem dolorem quisquam sint quis?</p>   
                </article>     
            </section>
    </main>
</body>
</html>