<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Courses-Learn to Code Anywhere,Anytime | PW SKills </title>
    <link rel = "icon" href = "./pwskill.jpg" type= "image/x-icon">
    <style>
        *
        {
            background-color: rgb(30, 29, 29);
            color: white;
        }
       
        .content{
            padding-left: 10%;
            
        }

        article h2{
            color:rgb(194, 105, 16);
            text-align: center;         
            top:10px;
        }

        article p{
            padding-right: 10;
            margin-right:10;
        }
        .container{
            position: relative;
        }
        .buyNow_btn{
            top:50px;
            left: 400px;
            border: 1px solid;
            border-radius: 10px;
            background-color:#e74c3c;
            width: 250px;
            height: 70px;
            color: black;
            font-weight: 40px;
            font-size: xx-large;
            font-weight: bolder;
            position: absolute;
        }
        .off_btn{
            top:30px;
            left: 600px;
            margin-right: 31px;
            border: 1px solid #100c07;
            border-radius: 10px;
            background-color:#100c07;
            width: 150px;
            height: 50px;
            color: rgb(255, 255, 255);
            font-weight: 40px;
            font-size: xx-large;
            font-weight: bolder;
            z-index: 1;
            position: absolute;
        }
        
    </style>
</head>
<body>
        <main class="content">
            <section>
                <article>
                    <h2>Full Stack Web Development 2.0</h2>  
                    <div class="container">
                    <img src="./fullstack.PNG" alt="An image" width="300" height="200">   
                   
                        <button class= "buyNow_btn" type="submit">Buy Now</button>
                        <button class= "off_btn" type="submit">15% Off</button>
                    </div>       
                    <p>
                        Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution.
                    </p>  
                    <h2>Course Details</h2>   
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officiis similique accusantium fuga culpa officia, voluptas exercitationem voluptates, rerum explicabo, quasi distinctio. Perspiciatis modi labore ut aut. Accusamus facere repellat, dolorum tenetur minus id dolor cupiditate odit libero vel? Corporis eius rem illo labore similique quibusdam debitis nihil ex placeat at magni voluptatum pariatur asperiores, quisquam atque veniam sapiente. Accusamus nemo repellat ducimus, consequatur labore qui quae aperiam doloremque cupiditate tenetur et a at rem voluptates explicabo possimus placeat perspiciatis! Cupiditate pariatur consequuntur, doloremque enim facilis, laboriosam harum culpa vitae architecto earum dolor. Alias temporibus cumque quidem iste distinctio dicta?</p>  
                 </article>     
            </section>
    </main>
</body>
</html>