<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Game</title>
    <style>
        h1{
           font-size: xx-large;
           text-align: center;
           font-weight: 300;
        }
        .container{
            position: relative;
            
        }
        .box{
            width:250px;
            height:350px;
            position: absolute;
            text-align: center;
            border:2px solid black;
            border-radius: 10px;
        }
        .box:hover{
            z-index:1;
        }
        .box1{
            background-color: #665fe7;
            
        }
        .box2 {
            background-color: rgb(106, 226, 110);
            top:50px;
            left: 50px;;
        }
        .box3{
            background-color:rgb(240, 240, 119);
            top:100px;
            left: 100px;
            
        }
        img {
            top: 25%;
            left: 25%;
            width: 120px;
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hover to unveil a pokemon</h1>
    </header>

    <div class="container">
        <div class="box box1">
            <h3> Card 1</h3>
            <img src="./pokemon.PNG" alt="bot icon">
        </div>
        <div class="box box2">
            <h3> Card 2</h3>
            <img src="./pokemon.PNG" alt="bot icon">

        </div>
        <div class="box box3"> 
            <h3> Card 3</h3>
            <img src="./pokemon.PNG" alt="bot icon">
    </div>
</body>
</html>