<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Menu With Scroll</title>
        <style>
        .menuButton {
            background-color:  rgb(236, 131, 115);
            color: rgb(0, 0, 0);
            padding: 16px;
            margin-left:10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 200px;
        }

        .menu {
            position: relative;
            display: inline-block;
        }

        .options {
            width: 200px;
            margin-left:10px;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            max-height:550px;
            display: none;
            position: absolute;
            overflow: scroll;
        }

        .options a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .options a:hover {
            background-color: #f1f1f1}

        .menu:hover .options {
            display: block;
        }

        .menu:hover .menuButton {
            background-color:  rgb(236, 131, 115);
        }
    </style>
</head>

<body>

<div class="menu">
  <button class="menuButton">Hover to View Options</button>
  <div class="options">
  <a href="#">Option 1</a>
  <a href="#">Option 2</a>
  <a href="#">Option 3</a>
  <a href="#">Option 4</a>
  <a href="#">Option 5</a>
  <a href="#">Option 6</a>
  <a href="#">Option 7</a>
  <a href="#">Option 8</a>
  <a href="#">Option 9</a>
  <a href="#">Option 10</a>
  <a href="#">Option 11</a>
  <a href="#">Option 12</a>
  <a href="#">Option 13</a>
  <a href="#">Option 14</a>
  <a href="#">Option 15</a>
  </div>
</div>
</body>
</html>


