<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
    <style>
        .container{
            height:600px;
            display:grid;       
            grid-template-columns: 50% 30% 20%;
        }

        .text{
            justify-self: center;
            align-self: center;
            margin-left: 5%;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        .image{
            background-size: cover;
            background-image: url("resources/healthyfood.PNG"); 
            margin-top:5px;
            margin-bottom:5px;
        }
 
        .empty{
            margin-top:5px;
            margin-bottom:5px;
            background: yellow;
        }
        h1 {
            font-size: 40px;
        }
        p {
            color: #4c665d;
        }
        button{
            background-color: black;
            color: #ffffff;
            width:150px;
            height:40px;
            font-size: large;
        }
       
    </style>
</head>
<body>
    <div class= "container">
        <div class="text">
            <h1>Healthy Food</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis sequi veritatis maiores! Maiores eum quia odit porro animi obcaecati velit nihil aliquam expedita doloremque aperiam possimus iure tempore dolores amet exercitationem, facere quibusdam voluptatem id minus a! Consequuntur deserunt nobis aliquam minus! Molestias veritatis ipsam laudantium, quisquam pariatur eaque quaerat facilis, omnis, sunt dicta optio vero commodi minus eos magnam?</p>
            <button>Read More</button>
            
        </div>
        <div class="image">
        </div>
        <div class="empty">
        </div>
    </div>
</body>
</html>