<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
    <style>
        .section1 
        {
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center; 
            background-color: #2b1e16;
        }

        .image_section{
            margin: 10px 50px;
            text-align: center;
        }

        .image_section> img {
            width: 150px;
            height:200px;
        }

        .image_section>h1 {
            color: #fff;
        }

        .image_section>p {
            color: #8c6e54;
        }
        .header{
            
            display:grid;       
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;

        }
        .header>img {
            width: 50px;
        }

        a {
            text-decoration: none;
            padding-right: 50px;
            color: black;
        }
        .header>button {
            border-radius: 5px;
            background-color: #0fdb6b;
            color: black;
            font-weight: bold;
            margin-left: 65%;
            padding: 10px 0px;
            border:none;
            
       }
        .main{
            display:grid;      
            grid-template-columns: 50% 30% 20%;
            height:35vw;
        }

        .text{
            justify-self: center;
            align-self: center;
            margin-left: 5%;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        .image{
            background-size: cover;
            background-image: url("resources/healthyfood.PNG"); 
            margin-top:5px;
            margin-bottom:5px;
        }
 
        .empty{
            margin-top:5px;
            margin-bottom:5px;
            background: yellow;
        }
        .text>h1 {
            font-size: 30px;
        }
        .text>p {
            color: #4c665d;
        }
        .text>button{
            background-color: black;
            color: #ffffff;
            width:150px;
            height:40px;
            font-size: large;
        }
       
    </style>
</head>
<body>
    <div class= "container">
        <div class= "header">
            <img src="resources/logo.PNG" alt="">
            <div>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </div>
        <div class= "main">
            <div class="text">
                <h1>Healthy Food</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis sequi veritatis maiores! Maiores eum quia odit porro animi obcaecati velit nihil aliquam expedita doloremque aperiam possimus iure tempore dolores amet exercitationem, facere quibusdam voluptatem id minus a! Consequuntur deserunt nobis aliquam minus! Molestias veritatis ipsam laudantium, quisquam pariatur eaque quaerat facilis, omnis, sunt dicta optio vero commodi minus eos magnam?</p>
                <button>Read More</button>                
            </div>
            <div class="image">
            </div>
            <div class="empty">
            </div>
        </div>
    </div>

    <section class="section1">
        <div class="image_section">
            <img src="resources/swiggy1.png" alt="">
            <h1>No Minimum Order</h1>
            <p> Order in for yourself or for the group, with no restrictions on order value</p>
        </div>
        <div class="image_section">
            <img src="resources/swiggy2.png" alt="">
            <h1>Live Order Tracking</h1>
            <p>Know where your order is at all times, from the restaurant to your doorstep</p>
        </div>
        <div class="image_section">
            <img src="resources/swiggy3.png" alt="">
            <h1 >Lightning-Fast Delivery</h1>
            <p> Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
        </div>
      </section>
     
</body>
</html>