<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        .timetable 
        {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            border: 2px solid black;
            padding: 10px;
            background-color: #5da3fa;
        }
        div 
        {
            background-color: #03c6c7;
            padding: 20px 5px;
            border: 2px dotted black;
            text-align: center;
       }
       .header 
       {
        background-color: #ff6666;
        font-weight: bold;
        font-size: 15px;
        padding: 40px 0px;
        margin:0px;
      }
      .days
       {
        background-color: #8d3daf;
        font-weight: bold;
       }

       .lab_afterlunch 
       {
        background-color: #cad5e2;
        grid-column-start: 7;
        grid-column-end: 9; 
       }

       .lab_beforelunch
        {
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: #cad5e2;
      }
      .enjoy 
      {
        grid-column-start: 7;
        grid-column-end: 9; 
        background-color: #1faa59;
        font-weight: bold;
        font-size: larger;
      }

      .lunch 
      {
        border: none;
        background-color: #edc126;
        font-weight: bold;
        font-size: larger;
      }
        
       h1 
       {
          text-align: center;
       }
    </style>  
</head>

<body>
    <h1>School Timetable</h1>
    <div class="timetable">
      <div class="header">TIME</div>
      <div class="header">08:00 AM - 09:00 AM</div>
      <div class="header">09:00 AM - 10:00 AM</div>
      <div class="header">10:00 AM - 11:00 AM</div>
      <div class="header">11:00 AM - 12:00 PM</div>
      <div class="header">12:00 PM - 02:00 PM</div>
      <div class="header">02:00 PM - 03:00 PM</div>
      <div class="header">03:00 PM - 04:00 PM</div>

      <div class="days">Monday</div>
      <div>English</div>
      <div>Biology</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">L</div>
      <div class="lab_afterlunch">Chemistry LAB</div>

      <div class="days">Tuesday</div>
      <div class="lab_beforelunch">Biology LAB</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">U</div>
      <div>English</div>
      <div>Biology</div>

      <div class="days">Wednesday</div>
      <div>English</div>
      <div>Biology</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">N</div>
      <div class="enjoy">Games</div>

      <div class="days">Thursday</div>
      <div class="lab_beforelunch">Biology LAB</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">C</div>
      <div>English</div>
      <div>Biology</div>

      <div class="days">Friday</div>
      <div>English</div>
      <div>Biology</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">H</div>
      <div class="lab_afterlunch">Physics Lab</div>

      <div class="days">Saturday</div>
      <div class="lab_beforelunch">Biology LAB</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">Break</div>
      <div class="enjoy">LET OFF</div>
    </div>
</body>
</html>