<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap:20px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            height:40vw;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
      }
      .pic1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .pic2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .pic3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .pic4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .pic5 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      .pic6 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }

    </style>
</head>
<body>
    <div class="gallery">
        <div class="pic1">
            <img src="resources/pic1.PNG" alt="pic1">

        </div>
        <div class="pic2">
            <img src="resources/pic2.PNG" alt="pic2">
        </div>
        <div class="pic3">
            <img src="resources/pic3.PNG" alt="pic3">
        </div>
        <div class="pic4">
            <img src="resources/pic4.PNG" alt="pic4">
        </div>
        <div class="pic5">
            <img src="resources/pic5.PNG" alt="pic5">
        </div>
        <div class="pic6">
            <img src="resources/pic6.PNG" alt="pic6">
        </div>
    </div>

</body>
</html>