<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>

    <style>
      body {
        background-color: #1c1c1c;
        color: #cad5e2;
      }

      h1 {
        font-size: 40px;
        font-weight: normal;
      }

      .container {
        width: 100%;
      }

      .colors {
        display: grid;
        gap: 40px;
        margin: 0px 50px;
        grid-template-columns: repeat(4, 1fr);
      }

      .color {
        padding: 170px 0px;
        width: 100%;
        border-radius: 20px;
        text-align: center;
        font-size: larger;
        font-weight: bold;
        color: #000;
      }

      .color1 {
        background-color: #8d3daf;
      }
      .color2 {
        background-color: #e07c24;
      }
      .color3 {
        background-color: #758283;
      }
      .color4 {
        background-color: #e03b8b;
      }
      .color5 {
        background-color: #ff6666;
      }
      .color6 {
        background-color: #03c6c7;
      }
      .color7 {
        background-color: #cad5e2;
      }
      .color8 {
        background-color: #35bdd0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Feeling Fancy</h1>
      <div class="colors">
        <div class="color color1">#8D3DAF</div>
        <div class="color color2">#E07C24</div>
        <div class="color color3">#758283</div>
        <div class="color color4">#E03B8B</div>
        <div class="color color5">#FF6666</div>
        <div class="color color6">#03C6C7</div>
        <div class="color color7">#CAD5E2</div>
        <div class="color color8">#35BDD0</div>
      </div>
    </div>
  </body>
</html>