<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unordered List</title>
</head>
<body>
    <h1>Programming Quotes</h1>
   <h2>Here are some amazing quotes about software development to inspire you, make you laugh, 
    or make you think.</h2> 
    <ul>
        <li> "Programming isn't about what you know; it's about what you can figure out.” - <i>Chris Pine</i></li>
        <li> "The only way to learn a new programming language is by writing programs in it." - <i>Dennis Ritchie</i></li>
        <li> "Sometimes it's better to leave something alone, to pause, and that's very true of programming." - <i>Joyce Wheeler</i></li>
        <li> "Testing leads to failure, and failure leads to understanding." - <i>Burt</i></li>
        <li> "The best error message is the one that never shows up." - <i>Thomas Fuchs</i>Thomas Fuchs</li>
    </ul>
</body>