<!DOCTYPE html>
<html lang="en">
<head>
    <title>Core HTML Assignment: Product Table</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Product</th>
                <th colspan="2">Flavours & Quantity</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">Dairy</td>
               
            </tr>
            <tr>
                <td rowspan="3">Ice Creams</td>
                <td>Vanilla</td>
                <td>500g</td>
            </tr>
            <tr>
                <td>Chocolate</td>
                <td>250g</td>
            </tr>
            <tr>
                <td>Butter Scotch</td>
                <td>1kg</td>
            </tr>
            <tr>
                <td colspan="3">Beverages</td>
            </tr>
            <tr>
                <td rowspan="3">Soda</td>
                <td>Cola</td>
                <td>0.5 L</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>1 L</td>
            </tr>
            <tr>
                <td>Lime</td>
                <td>2 L</td>
            </tr>
        </tbody>
    </table>

</body>
</html>