<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog WebPage</title>
</head>
<body>
    <a href="./CoreHTMLQ4_Home.html">HOME</a>
    &nbsp  &nbsp
    <a href="./CoreHTMLQ4_WebDev.html">Web Development</a>
    &nbsp  &nbsp
    <a href="./CoreHTMLQ4_WebDesign.html">Web Design</a>
    <h1>Home</h1>
    <p>This is home Page  for Web Development by Sobiya Haq. <br> 
    I have come here to learn about Web Development so that I can excel in my career.<br>
    The field of web development not only teaches you the behind-the-scenes steps of creating 
    and maintaining websites,<br> but it also improves other skills such as critical thinking, creativity, 
    and fierce attention to detail.<br>
    Web development is an in-demand skill in every industry sector. Whether you want to work at a startup <br>
    tech company, in healthcare, finance, creative agency, for the public sector, or a mixture of all these,<br> 
    learning web development gives you the opportunity to get your foot in the door anywhere. 
</p>

</body>