<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Design</title>
</head>
<body>
    <a href="./CoreHTMLQ4_Home.html">HOME</a>
     &nbsp  &nbsp
    <a href="./CoreHTMLQ4_WebDev.html">Web Development</a>
    &nbsp  &nbsp
    <a href="./CoreHTMLQ4_WebDesign.html">Web Design</a>
    <h1>Web Design</h1>
    <p>Web design is the process of planning, conceptualizing, and arranging content online. <br>
    Today, designing a website goes beyond aesthetics to include the website's overall functionality.<br>
     Web design also includes web apps, mobile apps, and user interface design.</p>

</body>