<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Development</title>
</head>
<body>
    <a href="./CoreHTMLQ4_Home.html">HOME</a>
    &nbsp  &nbsp
    <a href="./CoreHTMLQ4_WebDev.html">Web Development</a>
    &nbsp  &nbsp
    <a href="./CoreHTMLQ4_WebDesign.html">Web Design</a>
    <h1>Web Development</h1>
    <p>Web development is the work involved in developing a website for the Internet (World Wide Web) <br>
       or an intranet (a private network). Web development can range from developing a simple single <br>
       static page of plain text to complex web applications, electronic businesses, and social network services. <br>
       Here are the three main types of web development: <br><br>
       Front-end web development. <br>
       Back-end web development. <br>
       Full-stack web development.<br>
    </p>

</body>