<!DOCTYPE html>
<html lang="en">
<head>
    <title>Core HTML Assignment: Text Display</title>
</head>
<body>
    <b>This text will be bolded</b>
    <br/><br/>
    <i>This text will be italic</i>
    <br/><br/>
    <u>This text will be underlined</u>
    <br/><br/>
    <span style="background-color: yellow;">This text will be highlighted</span>
    <br/><br/>
    This is normal text  <sup>This will be super scripted</sup>  This is normal again 
    <br/><br/>
    This is normal text  <sub>This text wil be subscripted</sub>
    <br/><br/>
    Normal Text <small>Small Text</small>    
    <br/><br/>
    <del>This text will be deleted</del>
    <br/>

</body>