<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ordered List</title>
</head>
<body>
   <h1>Following are some list of tags used in HTML</h1> 
    <ol>
        <li> <b>&lta&gt</b> for link</li>
        <li> <b>&ltb&gt</b>  to make bold text</li>
        <li> <b>&ltstrong&gt</b>  for bold text with emphasys</li>
        <li> <b>&ltbody&gt</b>  main HTML part</li>
        <li> <b>&ltbr&gt</b>  for break</li>
        <li> <b>&ltdiv&gt</b>  it is a division or part of an HTML document</li>
        <li> <b>&lth1&gt</b>  for titles</li>
        <li> <b>&lti&gt</b>  to make an italic text</li>
        <li> <b>&ltimg&gt</b>  for images in document</li>
        <li> <b>&ltol&gt</b>  is an ordered list</li>
        <li> <b>&ltul&gt</b>  for an unordered list</li>
        <li> <b>&ltli&gt</b>  is a list item in bulleted (ordered list)</li>
        <li> <b>&ltp&gt</b>  for paragraph</li>
        <li> <b>&ltspan&gt</b> to style part of text</li>
    </ol>
</body>