<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formatting Tags List</title>
</head>
<body>
    <h1>Text Formatting Tags </h1>
        
    <ol>
        <li> 
            <b>&lt b &gt</b>
            <ul>
                <li> This is a physical tag.</li>
                <li> It is used to bold the text written between it.</li>
            </ul>
        </li>

        <li> 
            <b>&lt strong &gt</b>
            <ul>
                <li> This is a logical tag.</li>
                <li> It tells the browser that the text is important.</li>
            </ul>
        </li>

        <li> 
            <b>&lt i &gt</b>
            <ul>
                <li> This is a physical tag.</li>
                <li> It is used to make text italic.</li>
            </ul>
        </li>

        <li> 
            <b>&lt em &gt</b>
                <ul>
                    <li> This is a logical tag.</li>
                    <li> It is used to display content in italic.</li>
                </ul>
        </li>

        <li> 
            <b>&lt mark &gt</b>
                <ul>
                    <li> This tag is used to highlight text.</li>
                </ul>
        </li>

        <li> 
            <b>&lt u &gt</b>
                <ul>
                    <li> This tag is used to underline text written between it.</li>
                </ul>
        </li>
    
        <li> 
            <b>&lt sup &gt</b>
            <ul>
                <li> It displays the content slightly above the normal line. </li>
            </ul>
        </li>

        <li> 
            <b>&lt sub &gt</b>
            <ul>
                <li> It displays the content slightly below the normal line. </li>
            </ul>
        </li>

        <li>
            <b>&lt del &gt</b>
            <ul>
                <li> This tag is used to display the deleted content. </li>
            </ul>
        </li>

        <li>
            <b>&lt ins &gt</b>
            <ul>
                <li> This tag displays the content which is added. </li>
            </ul>
        </li>

        <li>
            <b>&lt big &gt</b>
            <ul>
                <li> This tag is used to increase the font size by one conventional unit. </li>
            </ul>
        </li>

        <li>
            <b>&lt small &gt</b>
            <ul>
                <li> This tag is used to decrease the font size by one from base font size. </li>
            </ul>
        </li>
    </ol>
</body>