<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs Blog</title>
    <link href="/dist/style.css" rel="stylesheet">
</head>
<body>
    <nav>
        <h1 class="text-5xl font-semibold font-sans text-center 
        tracking-tight m-5">The Real Leadership Lessons of Steve Jobs</h1>
        <p class="text-gray-600 text-sm font-sans text-center m-5 ">Six month's after Job's death, the author of his best-selling biography
            identifies the practices that every CEO can try to emulate. 
            <strong>by Walter Isaacson</strong>
        </p>
    </nav>
</body>
</html>