<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs Blog</title>
    <link href="/dist/style.css" rel="stylesheet">
</head>
<body>
    <nav>
        <h1 class="text-5xl font-semibold font-sans text-center 
        tracking-tight m-5">The Real Leadership Lessons of Steve Jobs</h1>
        <p class="text-gray-600 text-sm font-sans text-center m-5 ">Six month's after Job's death, the author of his best-selling biography
            identifies the practices that every CEO can try to emulate. 
            <strong>by Walter Isaacson</strong>
        </p>
    </nav>
    <section class = "flex flex-col items-center justify-center">
        <img class = " w-5/12 h-4/12 rounded-3xl" src="/resources/steve.jpg" alt="">
        <p class = "mx-56 my-5 font-mono tracking-tighter text-sm">
            <strong class = "text-lg">His saga is the entrepreneurial creation myth</strong> writ large: Steve Jobs cofounded Apple in his parents’ garage in 1976, was ousted in 1985, returned to rescue it from near bankruptcy in 1997, and by the time he died, in October 2011, had built it into the world’s most valuable company. Along the way he helped to transform seven industries: personal computing, animated movies, music, phones, tablet computing, retail stores, and digital publishing. He thus belongs in the pantheon of America’s great innovators, along with Thomas Edison, Henry Ford, and Walt Disney. None of these men was a saint, but long after their personalities are forgotten, history will remember how they applied imagination to technology and business.
        </p>
    </section>
</body>
</html>