<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs Blog</title>
    <link href="/dist/style.css" rel="stylesheet">
</head>
<body>
    <nav>
        <h1 class="text-5xl font-semibold font-sans text-center 
        tracking-tight m-5">The Real Leadership Lessons of Steve Jobs</h1>
        <p class="text-gray-600 text-sm font-sans text-center m-5 ">Six month's after Job's death, the author of his best-selling biography
            identifies the practices that every CEO can try to emulate. 
            <strong>by Walter Isaacson</strong>
        </p>
    </nav>
    <section class = "flex flex-col items-center justify-center">
        <img class = " w-5/12 h-4/12 rounded-3xl" src="/resources/steve.jpg" alt="">
        <p class = "mx-56 my-5 font-mono tracking-tighter text-sm">
            <strong class = "text-lg">His saga is the entrepreneurial creation myth</strong> writ large: Steve Jobs cofounded Apple in his parents’ garage in 1976, was ousted in 1985, returned to rescue it from near bankruptcy in 1997, and by the time he died, in October 2011, had built it into the world’s most valuable company. Along the way he helped to transform seven industries: personal computing, animated movies, music, phones, tablet computing, retail stores, and digital publishing. He thus belongs in the pantheon of America’s great innovators, along with Thomas Edison, Henry Ford, and Walt Disney. None of these men was a saint, but long after their personalities are forgotten, history will remember how they applied imagination to technology and business.
        </p>
        <div class="border-l-2 border-black">
            <h3 class="font-sans ml-10">“The people who are crazy enough to think they can change the world are the ones who do.”</h3>
            <h3 class="text-left ml-10 ">—Apple’s “Think Different” commercial, 1997</h3>
        </div>
        <div class="grid grid-cols-2 m-10">
            <p>
                One of the last times I saw him, after I had finished writing most of the book, I asked him again about his tendency to be rough on people. “Look at the results,” he replied. “These are all smart people I work with, and any of them could get a top job at another place if they were truly feeling brutalized. But they don’t.” Then he paused for a few moments and said, almost wistfully, “And we got some amazing things done.” Indeed, he and Apple had had a string of hits over the past dozen years that was greater than that of any other innovative company in modern times: iMac, iPod, iPod nano, iTunes Store, Apple Stores, MacBook, iPhone, iPad, App Store, OS X Lion—not to mention every Pixar film. And as he battled his final illness, Jobs was surrounded by an intensely loyal cadre of colleagues who had been inspired by him for years and a very loving wife, sister, and four children.</p>
            <img class="mr-0 ml-20"src="/resources/steve2.PNG " alt="">
            
        </div>
        <div class="flex gap-10 items-center justify-center my-10 mx-36 ">
            <div
              class="w-16 h-16 bg-green-300 flex justify-center items-center text-3xl rounded-full font-semibold"> M
            </div>
            <p class="w-[400px] font-mono text-xs">
              Walter Isaacson, the CEO of the Aspen Institute, is the author of
              <em>Steve Jobs</em> and of biographies of Henry Kissinger, Benjamin
              Franklin, and Albert Einstein.
            </p>
          </div>
        
    </section>
</body>
</html>