<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comments</title>
</head>
<body>
    <h1>Comments</h1>
    HTML comments are not displayed in the browser, but they can help document your HTML source code.
    <br>
    You can add comments to your HTML source by using the following syntax:
    <br>
   <i>&lt!-- Write your comments here --&gt</i> 
   <br>
    Notice that there is an exclamation point (!) in the start tag, but not in the end tag.
    <br>
    With comments you can place notifications and reminders in your HTML code:
    <br><br>
    Example
    <br>
    <i>&lt!-- This is a comment --&gt</i> 
    Comments are also great for debugging HTML, because you can comment out HTML lines of code, 
    <br>one at a time, to search for errors.

</body>