<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emmet</title>
</head>
<body>
    <!--h1{List Example of Emmet}ol>l1*3-->
    <h1>List Example of Emmet</h1>
    <ol>
        <l1></l1>
        <l1></l1>
        <l1></l1>
    </ol>

    <!--div>h1{Emmet Example 2}+a{click me}+p{This is a pahragraph example}+ul>(li{Item$})*5-->

    <div>
        <h1>Emmet Example 2</h1>
        <a href="">click me</a>
        <p>This is a pahragraph example</p>
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
        </ul>
    </div>

</body>