<!DOCTYPE html>
<html lang="en">
<head>
    <title>PW Skills 1</title>
</head>
<body  style="background-color: #eeeaea; color: rgb(111, 0, 255);">
   <h1>"Pure hardwork,No Shortcuts!"</h1>
   <p style="color: black;">  PW Skills - A One Stop Tech Solution where all your skills get sharpened and learn from the best tutors around the world that can easily boost your career.
    PW Skills provide different types of courses for a person to choose from. <br>
   </p>
   <br>
   <img src="./PWSkills1.PNG"  width="1300" height="200" >
   <h2>PW Skill Labs</h2>
   <p style="color: black;">   PW Skills Lab is a magic land where you charge your wand full of the craziest ideas and witness successful projects coming to life. <br>
   </p>
  

</body>
</html>