<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <link rel = "icon" href = "./pwskill.jpg" type= "image/x-icon">
</head>
<body  style="background-color: #eeeaea; color: rgb(111, 0, 255);">
    <img src="./PWSkills.PNG" alt="PW Skills" width="200" height="50" >
    <h1>Registration Form:</h1>
    <form action="register.js" method="get">
        <label style="color: rgb(8, 8, 8);" for="username" >User Name:</label>
        <input type="text" required placeholder="Enter your username" id="username" value="">
        <br><br>
        <label  style="color: rgb(8, 8, 8);"for="useremail" >Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="email" required placeholder="Enter your email" name="" id="useremail">
        <br><br>
        <label  style="color: rgb(8, 8, 8);" for="password" >Password:&nbsp;&nbsp;&nbsp;</label>
        <input type="password" required placeholder="Enter your password" name="" id="password">
        <br><br>
        <label  style="color: rgb(8, 8, 8);" for="terms" >I agree to the terms and conditions</label>
        <input type="checkbox" name="" id="terms" value="1">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
   
</body>
</html>