<!DOCTYPE html>
<html lang="en">
<head>
    <title>PW Skills Video with No Download</title>
    <link rel = "icon" href = "./pwskill.jpg" type= "image/x-icon">
</head>
<body  style="background-color: #eeeaea; color: rgb(111, 0, 255);">
    <img src="./PWSkills.PNG" alt="PW Skills" width="200" height="50" >

    <h2>Sunrise Video is here:</h2>
    <video autoplay poster="sunrise.jpg" controlslist="nodownload" src="./sample.mp4" width ="250" height="200"  controls > </video>
</body>
</html>