<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics in HTML</title>
</head>
<body  style="background-color: #eeeaea; color: rgb(111, 0, 255);">
    <header>
        <nav>
            <a href="#HTML">HOME</a>
            &nbsp  &nbsp
            <a href="#SemanticHTML">Semantic HTML</a>
            &nbsp  &nbsp
            <a href="#ExSemanticHTML">Examples of Semantic HTML</a>
        </nav>
    </header>
    
    <main>
        <section>
            <article id="HTML">
                <h3>What is HTML</h3>
                <p style="color: rgb(15, 15, 15);">
                    HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.
                    HTML has a lot of use cases, namely:
                </p> 
                <ul style="color: rgb(12, 12, 12);">
                    <li>
                        <b>Web development.</b> Developers use HTML code to design how a browser displays web page elements, such as text, hyperlinks, and media files
                    </li>
                    <li>
                        <b>Internet navigation.</b> Users can easily navigate and insert links between related pages and websites as HTML is heavily used to embed hyperlinks.
                    </li>
                    <li>
                        <b>Web documentation.</b> HTML makes it possible to organize and format documents, similarly to Microsoft Word.
                    </li>
                </ul>
                <p style="color: rgb(28, 27, 29);">
                    It is also worth noting that HTML is not considered a programming language as it can’t create dynamic functionality. It is now considered an official web standard. The World Wide Web Consortium (W3C) maintains and
                    develops HTML specifications, along with providing regular updates.
                </p> 
            </article>
            <article id="SemanticHTML">
                <h3>What is Semantic HTML</h3>
                <p style="color: rgb(15, 15, 15);">
                    Semantic HTML means using correct HTML elements for their correct purpose as much as possible. 
                    Semantic elements are elements with a meaning; if you need a button, use the &lt;button&gt; element and not a &lt;div&gt; element.
                    Semantic HTML gives context to screen readers, which read the contents of a page out loud.
                </p>
                <p style="color: rgb(15, 15, 15);">
                    We use semantic HTML because the semantic HTML makes:
                </p> 
                <ul style="color: rgb(15, 15, 15);">
                    <li>
                        <b>Semantic HTML makes the code easier to read.</b> Some Semantic HTML tags like &lt;main&gt;,
                         &lt;aside&gt;, &lt;header&gt; etc do not have any added functionality and act identically to the <div> tag. However, these semantic tags make code easier to read.
                    </li>
                    <li>
                        <b>Semantic HTML makes the site more accessible.</b> Semantic HTML can help improve accessibility for people
                        with disabilities because it allows assistive technologies, such as screen readers, to more easily 
                        interpret and navigate the content of the page. For example,
                        Using the &lt;h1&gt; tag to denote the main heading, rather than just making the text big and bold with 
                        CSS, allows a screen reader to properly identify the content as a heading and give it the appropriate 
                        level of importance.
                        This helps users with visual impairments better understand the structure and hierarchy 
                        of the page.

                    </li>
                    <li>
                        <b>Semantic HTML leads to better SEO.</b> The semantic tags make it easier for search engines 
                        to index the content. It also helps to identify important keywords on a webpage because
                         they give the content a clear structure and hierarchy.
                        For example, using the &lt;h1&gt; tag for the main heading of a page, and the &lt;h2&gt; and
                         &lt;h3&gt; tags for subheadings, allows users and search engines to easily identify the 
                         most important keywords on the page.

                    </li>
                </ul>
                    </article>
           
            <article id="ExSemanticHTML">
                <h3>List of commonly used Semantic HTML</h3>
                <img src="./ex.PNG" alt="Semantic HTML Examples" width="800" height="400" >
            </article>
        </section>
    </main>
    <footer>Sobiya Haq</footer>
</body>
</html