<!DOCTYPE html>
<html lang="en">
<head>
    <title>Html Table</title>
    <link rel = "icon" href = "./pwskill.jpg" type= "image/x-icon">
</head>
<body  style="background-color: #eeeaea; color: rgb(111, 0, 255);">
    <h2>Differences between HTML and HTML5</h2>
    <table border="1"  style="color: rgb(18, 18, 19);"">
        <thead>
            <tr>
                <th>HTML</th>
                <th>HTML5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A hypertext markup language (HTML) is the primary language for developing web pages.</td>
                <td>
                    HTML5 is a new version of HTML with new functionalities with markup language with Internet technologies.
                </td>
            </tr>
            <tr>
                <td>Language in HTML does not have support for video and audio.</td>
                <td>HTML5 supports both video and audio.</td>
            </tr>
                <td>The HTML browser uses cache memory as temporary storage.</td>
                <td>HTML5 has the storage options like:application cache, SQL database, and web storage.</td>
            </tr>
            </tr>
                <td>HTML is compatible with almost all browsers because it has been present for a long time, and the browser made modifications to support all the features.</td>
                <td>In HTML5, we have many new tags, elements, and some tags that have been removed/modified, so only some browsers are fully compatible with HTML5.</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
   
</body>
</html>