<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <link rel = "icon" href = "./pwskill.jpg" type= "image/x-icon">
</head>
<body  style="background-color: #eeeaea; color: rgb(111, 0, 255);">
    <h1> Form:</h1>
    <form action="form.js" method="get">
        <label style="color: rgb(8, 8, 8);" for="firstname" >First Name:</label>
        <input tabindex="2" type="text" required placeholder="Enter your first name" id="firstname" value="">
        <br><br>
        <label  style="color: rgb(8, 8, 8);"for="lastname" >Last Name:&nbsp;</label>
        <input tabindex="1" type="text" required placeholder="Enter your last name" name="" id="lastname">
        <br><br>
        <label  style="color: rgb(8, 8, 8);" for="email" >Email ID:&nbsp;&nbsp;&nbsp;</label>
        <input tabindex="4" type="email" required placeholder="Enter your email" name="" id="email">
        <br><br>
        <input  tabindex="3" type="submit" value="Submit">
    </form>
</body>
</html>
   
</body>
</html>