<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Card</title>
    <style>
        nav{
            display: flex;
            background-color:#242b2e;
            align-items: center;
            justify-content: center;
        }
        .section1 img{
            width:70px;
            height:60px;
            align-items: center;
            justify-content: center;
        }
        .section2{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:10px;
            width:80%;
        }
        .section2 a{ 
            color: white;
            text-decoration: none;
        }

        .section3 button{
            background-color: rgb(80, 80, 240);
            color: white;
            width:120px;
            height:40px;
            border-radius: 5px;
            font-weight: bold;
        }
        .smallScreen{
            display:none;
        }
        @media screen and (max-width: 800px) {
        .smallScreen {
          display: flex;
        }
        .largeScreen{
          display: none;
        }
      }
    </style>
</head>
<body>
    <nav>
        <div class = "section1">
            <img src="resources/logo.PNG" alt="">
        </div>
        <div class = "section2">
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <div class="section3">
            <button class = "largeScreen">Login</button>
            <img class = "smallScreen"src="resources/menu.PNG" alt="">
        </div>
    </nav>
</body>
</html>