<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Card</title>
    <style>
        nav{
            display: flex;
            background-color:#242b2e;
            align-items: center;
            justify-content: center;
        }
        .section1 img{
            width:70px;
            height:60px;
            align-items: center;
            justify-content: center;
        }
        .section2{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:10px;
            width:80%;
        }
        .section2 a{ 
            color: white;
            text-decoration: none;
        }

        .section3 button{
            background-color: rgb(80, 80, 240);
            color: white;
            width:120px;
            height:40px;
            border-radius: 5px;
            font-weight: bold;
        }
        .smallScreen{
            display:none;
        }
        @media screen and (max-width: 800px) {
        .smallScreen {
          display: flex;
        }
        .largeScreen{
          display: none;
        }
      }

      /***************Q2******************/
      .mainsection1{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .mainsection1  video {
        width: 90%;
      }

      .mainsection1 .sub-section {
        height: 500px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 50px;
      }

      .sub-section h3 {
        font-size: larger;
       
      }
      .sub-section > h1 {
        font-size: 60px;
        margin-top: 5px;
        color: #1893f7;
        margin-bottom: 0;
      }

      .sub-section > h4 {
       
        font-size: 20px;
        margin: 30px 0px;
        color: #1893f7;
      }
      .image-section img {
        width: 60%;
        margin-bottom: 20px;
      }
      @media screen and (min-width: 800px) {
        
        .mainsection1 {
          flex-direction: row;
          align-items: start;
          justify-content: space-between;
        }

        .mainsection1 video {
          width: 600px;
          height: 500px;
        }
      }
    </style>
</head>
<body>
    <nav>
        <div class = "section1">
            <img src="resources/logo.PNG" alt="">
        </div>
        <div class = "section2">
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <div class="section3">
            <button class = "largeScreen">Login</button>
            <img class = "smallScreen"src="resources/menu.PNG" alt="">
        </div>
    </nav>

    <main class="mainsection1">
        <div class="sub-section">
          <h3>Say Hi To</h3>
          <h1>One Card</h1>
          <h4>Co-branded Card Issuers :</h4>
          <div class="image-section">
            <img src="resources/oneplus_image.png" alt="image"/>
          </div>
          <p>
            India's best metal credit card. Built with full-stack tech. Backed by
            the principles of simplicity, transparency, and giving back control to
            the user.
          </p>
        </div>
        <video src="resources/oneplus_video.mp4" type="video/mp4" loop autoplay="autoplay" controls ></video>
      </main>
</body>
</html>