<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:white;
            background-color: #1f1f1f;;
        }

        .section {
         width: 100%;
         margin: auto;
        overflow: scroll;
  
      }

      .section > h1 {
        color: #cad5e2;
        margin-bottom: 50px;
      }

      table {
       
        width: 90%;
        margin: auto;
        border-collapse: collapse;
        border: 1px solid #cad5e2;
      }
      th,td {
        border-bottom: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      @media (max-width: 800px) {
        table {
          overflow: auto;
            width: 90%;
        }

        .studentSection {
         overflow: auto;
      }
        tr,td {
          white-space: nowrap;
          font-size: 18px;
        }
      }

    </style>
</head>
<body>
    <div class="section">
        <h1>Student DashBoard</h1>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rahul Sharma</td>
              <td>rahul.sharma@example.com</td>
              <td>9876543210</td>
            </tr>
            <tr>
              <td>Priya Patel</td>
              <td>priya.patel@example.com</td>
              <td>8765432109</td>
            </tr>
            <tr>
              <td>Amit Singh</td>
              <td>amit.singh@example.com</td>
              <td>7654321098</td>
            </tr>
            <tr>
              <td>Sneha Verma</td>
              <td>sneha.verma@example.com</td>
              <td>6543210987</td>
            </tr>
            <tr>
              <td>Mohit Agarwal</td>
              <td>mohit.agarwal@example.com</td>
              <td>5432109876</td>
            </tr>
            <tr>
              <td>Neha Gupta</td>
              <td>neha.gupta@example.com</td>
              <td>4321098765</td>
            </tr>
            <tr>
              <td>Rajesh Kumar</td>
              <td>rajesh.kumar@example.com</td>
              <td>3210987654</td>
            </tr>
            <tr>
              <td>Anita Desai</td>
              <td>anita.desai@example.com</td>
              <td>2109876543</td>
            </tr>
            <tr>
              <td>Varun Malhotra</td>
              <td>varun.malhotra@example.com</td>
              <td>1098765432</td>
            </tr>
            <tr>
              <td>Pooja Mehta</td>
              <td>pooja.mehta@example.com</td>
              <td>0987654321</td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
  </html>