<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Images</title>
    <style>
 
      main {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);      
        gap: 10px;
        padding: 10px;
      }

      h1 {
        text-align: center;
        text-decoration: underline;
      }
      
      .image-section {
        padding: 2px;
        height: 250px;
        text-align: center;
        border-radius: 15px;
        margin-right:10px;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 3px solid black;
      }

      @media (max-width: 800px) {
        main {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <h1>Random Images</h1>
    <main>
      <div class="image-section">
        <img src="resources/pic1.PNG" alt=""/>
      </div>
      <div class="image-section">
        <img src="resources/pic2.PNG" alt=""/>
      </div>
      <div class="image-section">
        <img src="resources/pic3.PNG" alt=""/>
      </div>
      <div class="image-section">
        <img src="resources/pic4.PNG" alt=""/>
      </div>
      <div class="image-section">
        <img src="resources/pic5.PNG" alt=""/>
      </div>
      <div class="image-section">
        <img src="resources/pic6.PNG" alt=""/>
      </div>
    </main>
  </body>
</html>
