<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Card</title>
    <style>
        nav{
            display: flex;
            background-color:#242b2e;
            align-items: center;
            justify-content: center;
        }
        .section1 img{
            width:70px;
            height:60px;
            align-items: center;
            justify-content: center;
        }
        .section2{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:10px;
            width:80%;
        }
        .section2 a{ 
            color: white;
            text-decoration: none;
        }

        .section3 button{
            background-color: rgb(80, 80, 240);
            color: white;
            width:120px;
            height:40px;
            border-radius: 5px;
            font-weight: bold;
        }
        .smallScreen{
            display:none;
        }
        @media screen and (max-width: 800px) {
        .smallScreen {
          display: flex;
        }
        .largeScreen{
          display: none;
        }
      }

      /***************Q2******************/
      .mainsection1{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .mainsection1  video {
        width: 90%;
      }

      .mainsection1 .sub-section {
        height: 500px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 50px;
      }

      .sub-section h3 {
        font-size: larger;
       
      }
      .sub-section > h1 {
        font-size: 60px;
        margin-top: 5px;
        color: #1893f7;
        margin-bottom: 0;
      }

      .sub-section > h4 {
       
        font-size: 20px;
        margin: 30px 0px;
        color: #1893f7;
      }
      .image-section img {
        width: 60%;
        margin-bottom: 20px;
      }
      @media screen and (min-width: 800px) {
        
        .mainsection1 {
          flex-direction: row;
          align-items: start;
          justify-content: space-between;
        }

        .mainsection1 video {
          width: 600px;
          height: 500px;
        }
      }
  /***************Q3******************/

   
  .mainsection2 {
        color: #fff;
            background-color: #000;
        }

        .mainsection2 h1 {
            color: #383cc1;
          font-size: 60px;
        
          text-align: center;
        }

        .mainsection2 p {
          font-size: 40px;
          text-align: center;
        }
      @media screen and (max-width: 800px) {
        .mainsection2 {
            color: #000;
          background-color: #fff;
           
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 0px;
      }

     .mainsection2 h1 {
   
        font-size: 30px;
      
        text-align: center;
      }

      .mainsection2 p {
        font-size: 20px;
        margin-top: 10px;
        font-weight: lighter;
        text-align: center;
      }
    }
  /***************Q4******************/
      footer {
        display: flex;
        align-items: flex-end;
        background-color: #121315;
        color: #a7a7a7;
        font-size: 16px;
        padding: 50px 0px;
        box-sizing: border-box;
        border: none;
        outline: none;
       
      }

      .column-section{
        margin:10px;
        display: flex;
        flex-direction: row;
        gap:5px;
        margin-left: 10%;
        align-items: stretch;
        padding: 0 40px;
      }

      .footer-col {
        width: 15%;
        display: flex;
        flex-direction: column;
        padding: 0 40px;
        min-height: 55px;
        align-items: stretch;
      }
      .footer-col ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
      }

      li:not(:first-child) {
        margin-top: 30px;
      }
      
      .footer-col a{
        color: #a7a7a7;
        text-decoration: none;
      }

      .footer-col input {
        font-size: 14px;
        padding: 18px;
        
        border-radius: 5px;
        margin-bottom: 5px;
        width: 100%;
      }

      .footer-col h3 {
        width: 100%;
        text-align: left;
        color: white;
        font-size: 20px;
        white-space: nowrap;
      }


      .footer-col button {
        background-color: #1893f7;
        color: #ffffff;
        font-size: 14px;
        padding: 18px;
        width: 139%;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      
      .footer-col p {
        text-align: justify;
        line-height: 2;
        margin: 0;
      }

      @media screen and (max-width: 800px) {
        .column-section{
        margin:10px;
        display: flex;
        flex-direction: column;
        gap:5px;
        margin-left: 10%;
      }
      .footer-col {
        width: 80%;
        display: flex;
        flex-direction: column;
        padding: 0 40px;
        min-height: 55px;
      }
      .footer-col button {
    
       background-color: #1893f7;
       color: #ffffff;
       font-size: 14px;
       padding: 18px;
       width: 110%;
       border-radius: 5px;
       margin-bottom: 5px;
     }
      }


    </style>
</head>
<body>
    <nav>
        <div class = "section1">
            <img src="resources/logo.PNG" alt="">
        </div>
        <div class = "section2">
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <div class="section3">
            <button class = "largeScreen">Login</button>
            <img class = "smallScreen"src="resources/menu.PNG" alt="">
        </div>
    </nav>

    <main>
        <div class="mainsection1">
            <div class="sub-section">
            <h3>Say Hi To</h3>
            <h1>One Card</h1>
            <h4>Co-branded Card Issuers :</h4>
            <div class="image-section">
                <img src="resources/oneplus_image.png" alt="image"/>
            </div>
            <p>
                India's best metal credit card. Built with full-stack tech. Backed by
                the principles of simplicity, transparency, and giving back control to
                the user.
            </p>
            </div>
        <video src="resources/oneplus_video.mp4" type="video/mp4" loop autoplay="autoplay" controls ></video>
        </div>
        <div class="mainsection2">
            <h1>No Hidden Fees Ever</h1>
            <p>No Joining Fees.</p>
            <p>No Annual Fees.</p>
            <p>No Rewards Redemption Fees.</p>
        </div>
    </main>
    <footer>
        <div class="column-section">
            <div class="footer-col">
                <h3>One Card</h3>
                <p> India's best metal credit card. Built with full-stack tech. Backed
                    by the principles of simplicity, transparency, and giving back
                    control to the user.</p>
            </div>
            <div class="footer-col">
                <h3>Navigation</h3>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Careers</a> </li>
                <li> <a href="#">Offers</a> </li>
            </ul>
            </div>
            <div class="footer-col">
                <h3>Support</h3>
                <ul>
                <li> <a href="#">F.A.Q</a> </li>
                <li> <a href="#">Cookies Policy</a> </li>
                <li> <a href="#">Terms Of Service</a> </li>
                <li> <a href="#">Support</a> </li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <div>
                <input type="email" placeholder="Your email id here" />
                <button>Subscribe</button>
                </div>
            </div>
        </div>
    </footer>
      
</body>
</html>