<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images with Flex</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            justify-content:  center;
            margin: auto;
            align-items:center;
        }
        .item {
            margin: 5px;
            width:20%;
            height:250px;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
       <img class="item" src="./resources/nature1.jpg" alt="Example image">
       <img class="item" src="./resources/nature2.jpg" alt="Example image">
       <img class="item" src="./resources/nature3.jpg" alt="Example image">
       <img class="item" src="./resources/nature4.jpg" alt="Example image"> 
       <img class="item" src="./resources/nature5.jpg" alt="Example image">
       <img class="item" src="./resources/nature6.jpg" alt="Example image">   
       <img class="item" src="./resources/nature7.jpg" alt="Example image">
       <img class="item" src="./resources/nature8.jpg" alt="Example image">
       <img class="item" src="./resources/nature9.jpg" alt="Example image">
       <img class="item" src="./resources/nature10.jpg" alt="Example image"> 
       <img class="item" src="./resources/nature11.jpg" alt="Example image">
       <img class="item" src="./resources/nature12.jpg" alt="Example image">    
       
    </div>
 </body
</html>