<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PW Skills Community Programs</title>
        <style>
            body{
                background-color:rgb(200, 200, 230);
                font-family: "Manrope",sans-serif;
            }
            h1{
                color:blue;
            }
            .container {
                margin-top:80px;
                margin-right:50px;
                margin-left:50px;
                display: flex;
                flex-wrap: wrap;
                padding: 2px;
                justify-content:  center;
        
                align-items:center;
            }
            .imageClass {
                margin: 10px;
                padding:10px;
                width:280px;
                height:200px;
            }
            .container1 {
              
                border:2px solid white;
                box-sizing: border-box;
                border-radius: 5px;
                justify-content:  center;
                margin:10px;
                width:330px;
                height:400px;
                background-color: #fff;
            }
            .heading{
            
                text-align: center;
            }
            
            h4{
                color:black;
                font-weight: bold;
                margin:10px;
                padding-left:10px;
                padding-right:10px;
            }
           
            h5{
                margin:10px;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>Community Programs</h1>
            <h4>Open to all pro-live classes on Youtube for free.</h4>
        </div>
        <div class="container">
            <div class="container1">
                <img class="imageClass" src="./resources/Q2_IMG1.jpg" alt="Example image">
                <h4 style="color:rgb(96, 96, 245)"">Masterclass Understanding API's in Web developement with RoadMap</h4>
                <h5>Hitesh Chaudhary</h5>
                <h4>FREE</h4>
                
            </div>
            <div class="container1">
                <img class="imageClass" src="./resources/Q2_IMG2.jpg" alt="Example image">
                <h4 style="color:rgb(96, 96, 245)"">Masterclass Cracking the coding interview Linked List</h4>
                <h5>Vishwa Mohan</h5>
                <h4>FREE</h4>
            </div>
            <div class="container1">
                <img class="imageClass" src="./resources/Q2_IMG3.jpg" alt="Example image">
                <h4 style="color:rgb(96, 96, 245)">Masterclass Important of DSA in Modern Programming</h4>
                <h5>Priya Bhatia</h5>
                <h4>FREE</h4>
            </div>
            
        </div>
    </body>
</html>