<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Footer example</title>
        <style>
            .main{
                text-align: center;
                align-items: center;
                position: absolute;
                margin-left: 25%;
                width: 50%;
            }
            .main>h1{
                color:blue
            }
       
            footer {
                background-color: #1b2124;
                color:white;
                border:2px solid rgb(6, 6, 7);
                width:100vw;
                height:22vw;
                
                display: flex;
                flex-wrap: wrap;
                
                padding: 2px;
                justify-content:  center;
                margin-top: auto;
                text-align: center;
                position: fixed;
                bottom: 0px;
                align-items:center;
                font-family: "Poppins",sans-serif;
            }
           
            .section2 {
                display:flex;
                flex-direction: row;
                justify-content:  left;
                
                text-align: left;
                padding-left:25px;
                padding-top:0px;
                
            }
            .section3 {
                display:flex;
                flex-direction: column;
                justify-content:  left;
               
                text-align: left;
                padding-left:25px;
                padding-top:0px;
               margin-top:10px;
                
            }
            .container1{
                display:flex;
                flex-direction: column;
                flex-wrap: wrap;
                width:330px;
                height:400px;
                
                
            }
            h2{
                margin-top:5px;
                margin-left:20px;
                margin-bottom: 0px;
            }
            hr{
                margin-left:20px;
                width:200px;
                border:1px solid rgb(95, 95, 18);
            }
            .container2 {
                display:flex;
                flex-direction: column;
                justify-content:  left;
                margin:0px;
                width:330px;
                height:400px;  
                align-items: start;
               
            }
            .container3 {
            
                display:flex;
                flex-direction: column;
                justify-content:  left;
                margin:5px 10px 10px 10px;
                width:330px;
                height:400px;  
            }
            .subsection2{
              
                width:93px;
                padding:10px;
                display:flex;
                flex-direction: column;
                justify-content:  left;
                margin:10px;
                
            }
            
            .container1>span{
                margin-left:10px;
                text-align: left;

            }
            .subsection2>span  {
                text-align: left;
                padding-bottom: 25px;

            }
            .section3>span
            {
                text-align: left;
                padding-bottom: 20px;
            }
            img{
                width:150px;
                height:50px;
                margin-bottom: 20px;
            }
            .ISO_image{
                width:100px;
                height:150px;
            }
        </style>
    </head>
    <body>

        <div class="main">
            <h1>Our Mission</h1>
            <p>
         
                PW Skills is the result of a continual effort to exponentially increase the 
                employability of every Indian, irrespective of their socioeconomic status.
                With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
        </div>

        <footer>
                <div class="container1">
                    <img src="resources/pwskills.png" alt="">
                    <span>Email us:</span>
                    <span>support@pwskills.com</span>
                    <img class = "ISO_image" src="resources/ISO.JPG" alt="iso-9001-2015">
                </div>
                <div class = "container2">
                    <h2 style="margin-left:40px;">PW Skills</h2>
                    <hr style="margin-left:40px;">
                    <div class="section2">                 
                            <div class="subsection2">
                                <span>About us</span>   
                                <span>FAQs</span>
                                <span>Privacy policy</span>
                            </div>
                            <div class="subsection2">
                                <span>Contact us</span>
                                <span>Job &nbsp&nbsp assistance</span>
                                <span>Terms and Conditions</span>
                            </div>
                    </div>
                </div>
                <div class="container3">
                    <h2 style="text-align: start;">Products</h2>
                    <hr>
                    <div class="section3">
                                <span>PW Skills Lab</span>   
                                <span>Job Portal</span>
                                <span>Experience Portal</span>
                                <span>Becoame an affiliate</span>
                                <span>Hall of fame</span>
                            </div>
                            
                
        </footer>
    </body>
</html>