<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail: Private and secure email at no cost | Google Workspace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        img{
            height:40px;
            width: 130px;
        }

        .header{
            box-shadow: 0px 5px #f2f2f2;
            margin:0px 0px 0px 0px;
            padding:0px 0px 0px 0px;
        }

        .header_items{
            display: flex;
            margin-left:60px;  
           
        }

        .header_buttons{
            display: flex;
            margin-left: 50%;
            align-items: center;
            gap:15px;   
        }

        .btn1{
            border:none;
            color: #1a70e3;
            background-color: white;
            height:40px;
            width: 100px;
            font-size: 15px;
            font-weight: bold;
        }

        .btn2{
            color: #1a70e3;
            background-color: white;
            height:40px;
            width: 100px;
            border:1px solid gray;
            border-radius: 3px;
            font-size: 15px;
            font-weight: bold;
        }

        .btn3{
            border:none;
            color:white;
            background-color: #1a70e3;
            height:40px;
            width: 150px;
            border-radius: 3px;
            font-size: 15px;
            font-weight: bold;
        }
        .main{
           display:flex;
        }
        .division{
            margin-top:10px;
            width:40%;
        }
        .text {
            margin-left:150px;
        }
        .division>img{
            width:600px;
            height:500px;
        }
        .division>h1{
            margin-top:20%;
            font-weight: 580;
            font-size: 50px;
            width:70%;
            
            font-family: "Google Sans","Roboto",Arial,sans-serif;
        }
        .division>h4{
            width:70%;
            font-family: "Google Sans","Roboto",Arial,sans-serif;
            color:#5f6368;
            font-weight: 200;
            font-size: 15px;
        }
    </style>
    
</head>
<body>
    <div class = "header">
        <div class = "header_items">
            <img src="resources/gmail.PNG" >
            <div class = "header_buttons">
                <button type="button" class ="btn1">For work</button>
                <button type="button"  class ="btn2">Sign in</button>
                <button type="button"  class ="btn3">Create an account</button>
            </div>
        </div>
    </div>  
    <div class = "main">
        <div class = "text division">
            <h1>Secure, smart, and easy to use email</h1>
            <h4>Get more done with Gmail. Now integrated with Google Chat,
                 Google Meet, and more, all in one place.</h4>
            <button type="button"  class ="btn3">Create an account</button>
            <button type="button"  class ="btn1">For work</button>
            
        </div>
        <div class = "img division">
            <img src="resources/gmail_about.PNG" >
        </div>
    </div>
</body>
</html>