<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Web Development</title>
    <style>

        *{
            background-color: #282c2c;  
        }

        .header{
            position:relative;
        }
        h1{
            color: #ff6666;
            text-align: center;
        }

        .main{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width:70vw;
            height:500px;
            justify-content: center;
            margin:auto;
            align-items: center;
            gap:10px;
           
    }

        .section{
            margin:auto;
            padding:5px;
            height:70vw;
            width:23vw;
            border:3px solid rgb(0, 0, 0);
            text-align: center;
           
        }
        .section1 , .section1>p , .section1>h2{
            background-color: #35bdd0;
        }
        .section2 , .section2>p , .section2>h2{
            background-color: #e03b8b;
        }
        .section3 , .section3>p , .section3>h2{
            background-color: #5a20cb;
        }
        img{
            width:150px;
            height:100px;
        }
        p{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class = "header">
        <h1>Full Stack Web Development </h1>
    </div>
    <div class = "main">
        <div class = "section section1">
            <h2>HTML</h2>
            <img src="resources/html.PNG" alt="">
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sint dolor eum 
               consequatur temporibus nostrum magnam sed expedita autem perspiciatis 
               obcaecati, quidem reiciendis. Voluptates cumque omnis illo error repellat
                autem nobis praesentium aliquam natus reprehenderit voluptatibus pariatur,
                voluptas debitis, qui deserunt, doloremque consequatur molestias quae 
                veritatis beatae nemo aliquid adipisci id deleniti. Ullam, ipsum numquam
                aspernatur sint nobis ea! Quibusdam est provident, praesentium pariatur
                ipsum sunt rerum aspernatur, illo libero voluptates architecto error
                repellat perferendis magni iste autem optio omnis quae similique.</p>
            </p>
        </div>
        <div class = "section section2">
            <h2>CSS</h2>
            <img src="resources/css.PNG" alt="" >
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vel
                possimus quidem quisquam nobis, vitae, expedita sapiente, rerum veritatis 
                harum numquam dolorem placeat id necessitatibus ea nihil quis sequi iste error?
                Ea, nisi? Veritatis ullam officia repellat libero, voluptatum eveniet nostrum 
                laudantium, expedita quam delectus nam corrupti eius similique fugit!
            </p>
        </div>
        <div class = "section section3">
            <h2>Java Script</h2>
            <img src="resources/js.PNG" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vel
                possimus quidem quisquam nobis, vitae, expedita sapiente, rerum veritatis 
                harum numquam dolorem placeat id necessitatibus ea nihil quis sequi iste error?
                Ea, nisi? Veritatis ullam officia repellat libero, 
            </p>
        </div>
    </div>
</body>
</html>