<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Web Development</title>
    <style>

        body{
            background-color: #202124;  
            color:white;
        }
        .main{
            margin-top: 200px;
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }

        #maindiv{
            width:37%;
            border-radius: 80px;
            display: flex;
            align-items: center;
            height:45px;
            border:1px solid lightgrey;
            }
            #inputspan{      
                background-color: hsl(225, 6%, 13%);   
                text-align: left;
                margin-left:0px;
                width:300px;
            }
            #text{
                background-color: #202124; 
                border:none;
                color:white;
            }
            #text:focus, #text:hover #text:active{
                background-color: #202124;   
                border:none ;
                outline: none;
                color:white;
            }
            span{
                background-color: #202124;  
                margin-left:10px;
                text-align: center;
                justify-content: center;
            }
            span:first-child{
            width:10%;
            border-radius: 50px;
          
            }

            span:last-child{  
                width:10%;
                border-radius: 50px;          
            }         
    </style>
</head>
<body>
    <div class="main">
    <div class="header">
        <span><img src="resources/google.PNG" width="300px" height="100px"></span>
    </div>
    <div id="maindiv">
        <span><img src="resources/search.PNG" height="35px"></span>
        <span id="inputspan">
            <input type="text" name="search" size="35" id="text">
        </span>
        <span><img src="resources/mic.png" width="35px" height="35px"></span>
        <span><img src="resources/lens.png" width="35px" height="35px"></span>
      </div>
    </div>
</body>
</html>