<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Message</title>
    <style>
.alert {
    height:30px;
    width:96vw;
    position: fixed;
    background-color: #fee2e2;
    color: #f30a0a;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: row;  
    justify-content: left;
    gap:36%;
}


.button {
  font-size: 40px;
  font-weight: bold;
  color: red;
  width:50px;
  height:50px;
}

    </style>
</head>
<body>
    <div class="alert">
        <span class="button">&#9888;</span>
        <p>Warning!!  This action is Not Allowed.</p>
        <span class="button">&times;</span>
      </div>
      
</body>
</html>