<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatars</title>
    <style>
        
        body {
            background-color: #202124;  
        }
        .avatars {
            display: inline-flex;
            margin-left:250px ;
            margin-top:250px;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .avatar {
            position: relative;
            border: 4px solid #fff;
            border-radius: 50%;
            overflow: hidden;
            width: 200px;
        }

        .avatar:not(:last-child) {
            margin-left: -30px;
        }

        .avatar img {
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div class="avatars">
        <span class="avatar">
              <img  src="resources/avatar1.jpg">
          </span>
        <span class="avatar">
              <img src="resources/avatar2.png">
          </span>
        <span class="avatar">
              <img src="resources/avatar3.jpg">
          </span>
        <span class="avatar">
             <img src="resources/avatar4.jpg">
          </span>
      </div>
</body>
</html>