<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Gradient Background</title>
    <style>
        div{
            display: flex;
            flex-direction: column;
            width:100%;
            height:100vh;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-image: linear-gradient(to bottom, #5893bb, #3a0492);
        }
        h1,h3{
            color: white;
        }
        h1{
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Welcome to Our website</h1>
        <h3>Enjoy the stunning blue gradient background!</h3>
    </div>
</body>
</html>