<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Section</title>
    <style>
        .section{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap:180px;
            background-image:  linear-gradient( rgba(207, 131, 226, 1) 17%,
          rgba(149, 59, 213, 1));
          border-radius: 15px;
          width: 100%;
        }
        .block{
            display: flex;
            flex-direction: column;
            align-items: center;
      }

      h1 {
            color: #ffffff;
            font-size: 40px;
            font-style: italic;
      }

      p {
            color: #ffffff;
            font-weight: bold;
      }
    </style>
</head>
<body>
    <div class="section">
        <div class = "block">
          <h1>15+</h1>
          <p>Years Experience</p>
        </div>
        <div class = "block">
          <h1>24.5 T+</h1>
          <p>Invested on Coinyx</p>
        </div>
        <div class = "block">
          <h1>115+</h1>
          <p>Professional Team</p>
        </div>
        <div class = "block">
          <h1>262+</h1>
          <p>Total Global Node</p>
        </div>
      </div>   
</body>
</html>