<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Rotate</title>
    <style>
        .card{
            display:flex;
            flex-direction: column;
            width: 350px;           
            border: 2px solid black;
            border-radius: 10px;
            background: linear-gradient( 90deg,
          rgba(69, 164, 221, 1) 11%,
          rgba(51, 78, 194, 1) 100%,
          rgba(233, 177, 140, 1) 100% );
             margin-left: 40%;
             margin-top: 12%;
        }
        .section-1{
            display:flex;
            flex-direction: row;
            gap: 30%;
            justify-content: center;
            align-items: center;
            color: white;
        }
        h2,li{
            color:black;
        }

        .section-2{
            display:flex;
            flex-direction: column;
            margin-left: 50px;
            color: white;
        }

        button {
            margin: 25px;
            width: 300px;
            height:30px;
            border-radius: 5px;
            font-weight: 20px;
            background: linear-gradient(90deg,
            rgba(69, 221, 219, 1) 11%,
            rgba(51, 194, 91, 1) 100%,
            rgba(233, 177, 140, 1) 100%
        );
      }

        .card:hover {
        transform: rotate(-45deg);
      }

    </style>
</head>
<body>
    <div class="card">
        <div class="section-1">
          <h2>#01</h2>
          <p>Created On : 01/01/2023</p>
        </div>
        <div class="section-2">
          <h2>Important dates</h2>
          <ul>
            <li>January 26 - Republic Day</li>
            <li>August 15 - Independence Day</li>
            <li>October 2 - Gandhi Jayanti</li>
            <li>August 29 - National Sports Day</li>
          </ul>
        </div>
        <div class="section-3">
          <button>Mark As Done</button>
        </div>
      </div>
</body>
</html>