<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 15%;
        }
        img {
            height: 200px;
            width: 400px;
            border: 2px solid #000;
      }
      img:hover {
        transform: scale(2); 
        transition: 1s;
      }
     
    </style>
</head>
<body>
    <img src="resources/image1.png" alt="">
</body>
</html>