<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Blur</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 10%;
            align-items: center;
        }
        img {
            height: 300px;
            width: 500px;
            border: 2px solid #000;
            filter: blur(5px);
      }
        h1{
            text-decoration: underline;
        }
        img:hover {
            filter: blur(0px);
            transition: 1s;
        }
     
    </style>
</head>
<body>
    <h1>Hover To Reveal The Image.</h1>
    <img src="resources/image1.png" alt="">
</body>
</html>