<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grayscale Look</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 10%;
            align-items: center;
        }
        img {
            height: 300px;
            width: 500px;
            border: 2px solid #000;
      }
        h1{
            text-decoration: underline;
        }
        img:hover {
            filter: grayscale(1);
            transition: 1s;
        }
     
    </style>
</head>
<body>
    <h1>Hover To Have A GrayScale Look.</h1>
    <img src="resources/Bill-Gates.jpg" alt="">
</body>
</html>