<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

         button {
            margin-top: 10%;
            height:50px;
            width:300px;
            background-color:  rgb(109, 99, 250);
            border-radius: 10px;
            animation: jump 1.5s infinite alternate linear;
            color:white;
            font-size: 15px;
            font-weight: 200;
         }

         @keyframes jump {
            
            0%,100% {
                transform: translateY(20px);        
            }
            50% {
                transform: translateY(0);              
            }
      }
    </style>
</head>
<body>
    <button>Click Me To Visit PW SKills</button>
</body>
</html>