<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        body{
            display: flex; 
            justify-content: center;
            align-items: center;
            margin-top: 20%;
        }
        .spinner {
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #242b2e;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
  
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>