<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Custom Properties</title>
    <style>
         :root {
        --white: #fff;
        --grey: #ffffff62;
      }
        .main {
        width: 600px;
        background: #242b2e;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
        border: 2px solid var(--white);
        color: var(--grey);
        text-align: center;
        margin-left: 35%;
      }

      img {
        width: 210px;
        height: 120px;
      }

      p {
        max-height: 200px;
        overflow-y: scroll;
        color: var(--color-grey);
        text-align: left;
        margin-left: 20px;
        padding: 30px;
        font-size:20px;
      }

      h1{
        color: var(--white);
      }

    </style>
</head>
<body>
    <div class="main">
    <img src="resources/Apple-Logo.png" />
      <div class="text">
        <h1>Apple Inc</h1>
        <p>
          Apple Inc., founded on April 1, 1976, by Steve Jobs, Steve Wozniak,and Ronald Wayne, is a multinational technology company headquartered in Cupertino, California. 
          <br />  <br />
          Apple is renowned for its innovative consumer electronics, software,and online services, including the iPhone, iPad, Mac, Apple Watch, and Apple TV. 
          <br /> <br />
          The company's success can be attributed to its commitment to sleek design, intuitive user interfaces, and seamless integration between hardware and software. 
          <br />  <br />
          Apple's ecosystem, centered around services like iCloud, iTunes, andthe App Store, has created a loyal customer base and fosters aninterconnected user experience across its products. 
          <br /><br />
          Under the leadership of Steve Jobs, Apple revolutionized thetechnology industry with groundbreaking products like the iPod,iPhone, and iPad, setting new standards for smartphones, portable music players, and tablets.
        </p>
      </div>
    </div>
</body>
</html>