<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover</title>
    <style>

        li
        {
            list-style-type: none;          
            height: 300px;
        }
        .container:hover .preview-image {
            background-image:url("./pw2.PNG"); 
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Hover below to reveal a suprise</h1>
    <div class="container">
        <li class="preview-image" >
        </li>
      </div>
</body>
</html>