<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

</head>
<body style="color:rgb(198, 14, 30);">
    <h1 >Information About CSS</h1>
    <p style="background-color:rgb(240, 234, 64);">
        CSS is the language we use to style a Web page.
        CSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS files
        HTML was NEVER intended to contain tags for formatting a web page.
        When tags like <font>, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.
        To solve this problem, the World Wide Web Consortium (W3C) created CSS.
        The style definitions are normally saved in external .css files.

With an external stylesheet file, you can change the look of an entire website by changing just one file
            
    </p>
       
</body>
</html>