<!DOCTYPE html>
<html lang="en">
<head>
    <title>Full Stack Web Development Stacks</title>
    <style>
        
       .mainList:nth-child(2n+1) {background-color: #db1111;}
       .mainList:nth-child(2n+2) {background-color: #21cc07;}
    </style>
   
</head>
<body>
    <h1>Full Stack Web Development Stacks</h1>
    <ol>
        <li class="mainList"> 
            <b>HTML</b> 
            <table border="1">
                <thead>
                    <tr>
                        <th>Primary Use Cases</th>
                        <th>Key Features/Benefits</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Web pages development</td>
                        <td>
                            <ul>
                                <li>HTML is heavily used for creating pages that are displayed on the world wide web. </li>
                                <li>Every page that we witness on the world wide web is written using a version of HTML code. </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Web document Creation
                        </td>
                        <td>
                            <ul>
                                <li>Document creation on the internet is dominated by HTML and its basic concept via tag and DOM.</li>
                                <li>Every page that we witness on the world wide web is written using a version of HTML code. </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Internet navigation
                        </td>
                        <td>
                            <ul>
                                <li>This navigation is possible by utilizing the concept of Hypertext. </li>
                                <li> It is basically a text which refers to other web pages or text, and when the user clicks on it, would navigate to referenced text or page.   </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Game development usage
                        </td>
                        <td>
                            <ul>
                                <li>HTML5 can bring the reality of game development possible, which was earlier the forte of Flash and Silverlight.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br><br>
        </li>
        <li class="mainList"> 
            <b>CSS</b>  
            <table border="1">
                <thead>
                    <tr>
                        <th>Primary Use Cases</th>
                        <th>Key Features/Benefits</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Website Design</td>
                        <td>
                            <ul>
                                <li> With the use of CSS, we can control various styles, such as the text color, 
                                    font style, the spacing among paragraphs, column size and layout.</li>
                                <li> It also sets background color and 
                                    images, design of the layout </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Web Control</td>
                        <td>
                            <ul>
                                <li> CSS has controlling power on the documents of HTML, so it is easy to learn. </li>
                                <li>It is integrated with the HTML and the XHTML markup languages.</li>
                            </ul>
                        </td>

                    </tr>
                </tbody>
            </table>
            <br><br>
        </li>
        <li class="mainList"> 
            <b>JS</b>  
            <table border="1">
                <thead>
                    <tr>
                        <th>Primary Use Cases</th>
                        <th>Key Features/Benefits</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Validating User’s Input</td>
                        <td>
                            <ul>
                                <li> JavaScript is very useful while using forms. It has the capability to validate user input for errors and it also saves the time.</li>
                                <li>If a field is empty or the information is incorrect, JavaScript checks for them before sending the data over to the server.</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Simple Client-side Calculations</td>
                        <td>
                            <ul>
                                <li> Since JavaScript is a client-side technology, it can perform basic calculations on the browser.   </li>
                                <li>This is especially helpful when a user needs to perform these calculations repeatedly.</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>Platform Independent</td>
                        <td>
                            <ul>
                                <li> Since browsers interpret JavaScript, it solves the problem of compilation and compatibility.</li>
                                <li>Also, it is possible to embed them in any other script like HTML that keeps JavaScript into use.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Detecting the User’s Browser and OS</td>
                        <td>
                            <ul>
                                <li>JavaScript is very capable in the detection of the user’s browser and OS information</li>
                                <li>This can be helpful for writing code that results in different outputs in different browsers.</li>
                            </ul>
                        </td>
                    </tr>

                </tbody>
            </table>
        </li>
    </ol>
</body>