<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <style>
        label
        {
            color:rgb(8, 8, 8);
            display:inline-block;
            min-width: 100px;
        }
        input[type="text"] {
            color: rgb(64, 4, 183);
            min-width: 180px;
        }
        input[type="email"] {
            color: rgb(246, 8, 8);
            min-width: 180px;
        }
        input[type="password"] {
            color: rgb(7, 7, 7);
            min-width: 180px;
        }
        input[type="date"] {
            color: rgb(6, 205, 43);
            min-width: 180px;
        }      
    </style>
</head>
<body  style="background-color: #eeeaea; color: rgb(111, 0, 255);">
    <h1>Registration Form:</h1>
    <form action="feedback.js" method="get">
        <label  for="username" >User Name:</label>
        <input class="input" type="text" required placeholder="Enter your username">
        <br><br>
        <label for="dob" >Date of Birth:</label>
        <input class="input" type="date" required placeholder="Enter your date of birth" >
        <br><br>
        <label for="useremail" >Email:</label>
        <input class="input" type="email" required placeholder="Enter your email" >
        <br><br>
        <label for="password" >Password:</label>
        <input class="input" type="password" required placeholder="Enter your password" >
        <br><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>
   
</body>
</html>