<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .mainheading{
            color:blue;
        }
        #aboutus{
            color:rgb(10, 235, 36);
            font-size: large;
        }

    </style>

</head>
<body >
    <h1 class="mainheading">About Us</h1>
    <p id="aboutus" >PW Skills is the result of a continual effort to 
        exponentially increase the employability of every Indian, irrespective of 
        their socioeconomic status. With accessibility and affordability being the 
        support structure of high-quality, industry-relevant courses, 
        PW Skills aims to empower professionals and students alike to either 
        jumpstart their careers or leverage existing skills with new, future-driven
        upgrades</p>
       <img src="./pw3.PNG" alt="">
</body>
</html>