<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <style>
        label
        {
            color:rgb(8, 8, 8);
            display:inline-block;
            min-width: 100px;
        }
        .input:focus{
        background-color: #fdfd02f7;
        }
   
    </style>
</head>
<body  style="background-color: #eeeaea; color: rgb(111, 0, 255);">
    <h1>Feedback Form:</h1>
    <form action="feedback.js" method="get">
        <label  for="username" >User Name:</label>
        <input class="input" type="text" required placeholder="Enter your username" id="username" value="">
        <br><br>
        <label for="useremail" >Email:</label>
        <input class="input" type="email" required placeholder="Enter your email" name="" id="useremail">
        <br><br>
        <label for="message" >Message:</label>
        <input class="input" type="text" required placeholder="Enter your message" name="" id="message">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
   
</body>
</html>