<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        a{
            font-size: larger; 
            padding-right: 10%;
        }
        .one:hover{
            color: rgb(9, 177, 17);
        }
        .two:hover{
            color: rgb(177, 101, 9);
        }
        .three:hover{
            color: rgb(246, 246, 88);
        }
        .four:hover{
            color: rgb(253, 16, 194);
        }
        .five:hover{
            color: rgb(229, 9, 9);
        }

    </style>
    <header>
        <nav>
            <a class="one" href="#PWSkills" >PW Skills</a>
          
            <a class="two" href="#JobPortal">Job Portal</a>
     
            <a class="three" href="#ExPortal">Experience Portal</a>
          
            <a class="four" href="#Affliate">Become an affiliate</a>
         
            <a class="five" href="#EHallOfFame">Hall of fame</a>
        </nav>
        <br>

     </header>
</head>
<body >
        <img src="./pw2.png" alt="A image" width="1300" height="400" >
        <h1   style="text-align:center;font-size: 50px;font-weight: bolder;color:rgb(46, 5, 159);">&quotPure Hardwork, No Shortcuts!&quot</h1>
      

</body>
</html>