<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Style</title>

</head>
<body style="background-color:blue;">
    <h1 style="color:black;">Inline Style in CSS</h1>
    <p style="color:black;">Inline CSS is the technique to define the single element with the insert
       style sheets in an HTML document. We can add CSS in three approaches: Inline, Internal, and External. It has the interactive and unique style to create a single HTML element; 
       we can define the inline CSS on the style attribute.</p>
       <img src="./ex.PNG" alt="">
</body>
</html>