<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            color: #fff;
            height: 100px;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: #1163d0;
            border: 1px solid black;
        }
        .item-1{
            /* order: 4;
            align-self: center; */
            /* flex-grow: 1; */
        }
        .item-2{
            /* order: 2; */
            /* flex-shrink: 0; */
            flex-basis: 40%;
        }
        .item-3{
            /* order: 3; */
        }
        .item-4{
            /* order: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1box</div>
        <div class="item item-2">2box</div>
        <div class="item item-3">3box</div>
        <div class="item item-4">4box</div>
      </div>
      <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/Flex cheat sheet"></a>
</body>
</html>