<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex direction</title>
    <style>
        .container{
            display: flex;
            flex-direction: column-reverse;
            border: 1px solid black;
            color: #fff;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: #1b4ad7;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>