<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item{
        width:50px;
        height:50px;
        background-color: #0a455b;
        color: aliceblue;
    }
    .container{
        display:flex;
        /*right to left*/
        flex-direction: row-reverse;
        border: 1px black solid;
       color: aliceblue;
    }
</style>
<body>
    
</body><div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
</html>