<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Link Headers</title>
        <style>
            nav{
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #37acf5;
            overflow: auto;
            height: auto;
            }
            .link1 {
            width: 15vw;
            padding: 20px;
            display: inline-block;
            text-align: center;
            color:  white;
            text-decoration-line: underline;
            font-size: 17px;
            border: 2px solid rgb(228, 61, 61) ;

            }
            .link2 {
            width: 15vw;
            padding: 20px;
            display: inline-block;
            text-align: center;
            color:  white;
            text-decoration-line: underline;
            font-size: 17px;
            border: 2px dotted  rgb(228, 61, 61) ;
            }
            .link3 {
            width: 15vw;
            padding: 20px;
            display: inline-block;
            text-align: center;
            color:  white;
            text-decoration-line: underline;
            font-size: 17px;
            border: 2px dashed  rgb(228, 61, 61) ;
            }
            .link4 {
            width: 15vw;
            padding: 20px;
            display: inline-block;
            text-align: center;
            color:  white;
            text-decoration-line: underline;
            font-size: 17px;

            border: 5px double  rgb(228, 61, 61) ;
            }
            .link5 {
            width: 15vw;
            padding: 20px;
            display: inline-block;
            text-align: center;
            color:  white;
            text-decoration-line: underline;
            font-size: 17px;
            border-width:20px;
            border:  ridge rgb(228, 61, 61) ;
            }
        </style>
    </head>
    <body>
        <nav>
            <a class="link1" href="#PWSkills" >Home</a>
                
            <a class="link2" href="#JobPortal">About us</a>

            <a class="link3" href="#ExPortal">Contact</a>
        
            <a class="link4" href="#Affliate">Blog</a>
        
            <a class="link5" href="#EHallOfFame">Login</a>
        </nav>
    </body>
    </html>