<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Circular image on hover</title>
<style>
    div{
        text-align: center;
        align-items: center;
    }
    img{
        border: solid;
        border-color: rgb(21, 21, 21);
    }
    img:hover{
        border-color: rgb(234, 45, 11);
        border-radius: 50%;
    }

</style>
</head>
<body>
<div>
    <img src="./pw4.PNG" alt="A image" width="600" height="600" >
</div>
</body>
</html>