<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Requirements</title>
<style>
    h1{
       font-weight: 20px;
    }


</style>
</head>
<body>
<div>
    <h1>Requirements</h1>
    <ol type="i">
        <li>System with minimum i3 processor or better</li>
        <li>At least 4 GB of RAM</li>
        <li>Working Internet Connection</li>
        <li>Dedication to learn</li>
    </ol>
</div>
</body>
</html>