<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation bar hover</title>
        <style>            
            
            nav{
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #37acf5;
                overflow: auto;
                height: auto;
            }
            .links {
                width: 15vw;
                padding: 20px;
                display: inline-block;
                text-align: center;
                color:  white;
                text-decoration-line: underline;
                font-size: 17px;
            }
            .links:hover{
                color:black;
                font-size: 30px;
                font-weight: bolder;
            }
        </style>
    </head>
    <bod
</style>
</head>
<body>
<nav>
    <a class="links" href="#PWSkills" >Home</a>
          
    <a class="links" href="#JobPortal">About us</a>

    <a class="links" href="#ExPortal">Contact</a>
  
    <a class="links" href="#Affliate">Blog</a>
 
    <a class="links" href="#EHallOfFame">Login</a>

</nav>
</body>
</html>