<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Learning Web Stack</title>
<style>
    div{
        text-align: center;
        align-items: center;
        position: absolute;
        margin-left: 25%;
        width: 50%;
    }
    ul{
        list-style: none;
    }

</style>
</head>
<body>
<div>
    <img src="./pw4.PNG" alt="A image" width="500" height="400" >
    <p>
        Learn complete web stack programming with React and Node by doing it the way   
        a full-stack professional would do it. Learn how to create whole web apps from learn   
        start to finish with one of the most trending tech stacks available. You can    
         how to create data-driven applications, as well as how to test, protect,   
        and deploy your code, in this thorough study path. MERN stack is one of the Montserrat
        versatile tech stacks available. Learn front-end and server-side support, to    
        build a multi-platform solution.
        <br><br>
        <b>What you'll learn:</b>
        <ul >
            <li>HTML and Semantics</li>  
            <li>Starting with CSS<b></b></li>
            <li>Working Template</li>
        </ul>
    </p>
</div>
</body>
</html>