<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google Fonts</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    div{
        text-align: center;
        align-items: center;
    }
    h1{
        font-family: Oswald;
    }
    p{
        font-family: Montserrat;
    }


</style>
</head>
<body>
<div>
    <h1>Google Fonts</h1>
    <p>
        If you do not want to use any of the standard fonts in HTML, you can use Google Fonts.
        Google Fonts are free to use, and have more than 1000 fonts to choose from.
        <br>Just add a special style sheet link in the head section and then refer to the 
        font in the CSS. Following is Example:
    </p>
    <img src="./font.PNG" alt="A image" width="500" height="400" >
</div>
</body>
</html>