<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
    div{
        text-align: center;
        align-items: center;
        position: absolute;
        margin-left: 25%;
        width: 50%;
    }
    h1{
        color: blue;
    }


</style>
</head>
<body>
<div>
    <h1>Our Mission</h1>
    <p>
 
        PW Skills is the result of a continual effort to exponentially increase the 
        employability of every Indian, irrespective of their socioeconomic status.
        With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
            
    </p>
     <img src="./pw1.PNG" width="400" height="300" >
</div>
</body>
</html>