<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This html is used for all the example   -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox mini project</title>
    <!-- getting css style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- container -->
    <div class="container">
      <!-- description  -->
      <div class="description">
        <h2>Projects Card</h2>
        <p>Flexbox Mini Project of card demo</p>
      </div>

      <!-- project card container -->
      <div class="sub-container">
        <!-- project item one -->
        <div class="f-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="svg-folder"
            width="40px"
            height="40px"
          >
            <title>Folder</title>
            <path
              d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"
            ></path>
          </svg>
          <h2>Project title</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. excepturi
            nobis nesciunt velit possimus laboriosam earum,
          </p>
          <div class="t-stack">
            <ul class="t-stack-list">
              <li class="t-stack-item">JavaScript</li>
              <li class="t-stack-item">React</li>
              <li class="t-stack-item">Node</li>
            </ul>
          </div>
        </div>

        <!-- project item two -->
        <div class="f-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="svg-folder"
            width="40px"
            height="40px"
          >
            <title>Folder</title>
            <path
              d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"
            ></path>
          </svg>
          <h2>Project title</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. excepturi
            nobis nesciunt velit possimus laboriosam earum,
          </p>
          <div class="t-stack">
            <ul class="t-stack-list">
              <li class="t-stack-item">JavaScript</li>
              <li class="t-stack-item">React</li>
              <li class="t-stack-item">Node</li>
            </ul>
          </div>
        </div>
        <!-- project item three -->
        <div class="f-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="svg-folder"
            width="40px"
            height="40px"
          >
            <title>Folder</title>
            <path
              d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"
            ></path>
          </svg>
          <h2>Project title</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. excepturi
            nobis nesciunt velit possimus laboriosam earum,
          </p>
          <div class="t-stack">
            <ul class="t-stack-list">
              <li class="t-stack-item">JavaScript</li>
              <li class="t-stack-item">React</li>
              <li class="t-stack-item">Node</li>
            </ul>
          </div>
        </div>
        <!-- project item four -->
        <div class="f-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="svg-folder"
            width="40px"
            height="40px"
          >
            <title>Folder</title>
            <path
              d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"
            ></path>
          </svg>
          <h2>Project title</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. excepturi
            nobis nesciunt velit possimus laboriosam earum,
          </p>
          <div class="t-stack">
            <ul class="t-stack-list">
              <li class="t-stack-item">JavaScript</li>
              <li class="t-stack-item">React</li>
              <li class="t-stack-item">Node</li>
            </ul>
          </div>
        </div>
        <!-- project item five -->
        <div class="f-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="svg-folder"
            width="40px"
            height="40px"
          >
            <title>Folder</title>
            <path
              d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"
            ></path>
          </svg>
          <h2>Project title</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. excepturi
            nobis nesciunt velit possimus laboriosam earum,
          </p>
          <div class="t-stack">
            <ul class="t-stack-list">
              <li class="t-stack-item">JavaScript</li>
              <li class="t-stack-item">React</li>
              <li class="t-stack-item">Node</li>
            </ul>
          </div>
        </div>
        <!-- project item six -->
        <div class="f-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="svg-folder"
            width="40px"
            height="40px"
          >
            <title>Folder</title>
            <path
              d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"
            ></path>
          </svg>
          <h2>Project title</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. excepturi
            nobis nesciunt velit possimus laboriosam earum,
          </p>
          <div class="t-stack">
            <ul class="t-stack-list">
              <li class="t-stack-item">JavaScript</li>
              <li class="t-stack-item">React</li>
              <li class="t-stack-item">Node</li>
            </ul>
          </div>
        </div>
        <div class="f-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="svg-folder"
            width="40px"
            height="40px"
          >
            <title>Folder</title>
            <path
              d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"
            ></path>
          </svg>
          <h2>Project title</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. excepturi
            nobis nesciunt velit possimus laboriosam earum,
          </p>
          <div class="t-stack">
            <ul class="t-stack-list">
              <li class="t-stack-item">JavaScript</li>
              <li class="t-stack-item">React</li>
              <li class="t-stack-item">Node</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
