body{
    background-color: #0A192F;
    color: #CCD6F6;
    margin: 0 12%;
}

.description{
    text-align: center;
    margin: 10px;
}
.description > h2 {
    margin: 0px;
}
.description > p {
    margin: 0px;
}

.sub-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}

.f-item{
    width: 220px;
    height: 220px;
    padding: 10px;
    background-color: #112240;
    margin: 6px;
}

.svg-folder{
    width: 100;
    height: 100;
    color: aqua;
}

.f-item > p{
    font-size: 14px;
}

.t-stack-list{
    list-style-type: none;
    display: flex;
    gap: 15px;
    font-size: 15px;
    padding: 0px;
    color: #8892B0;
    font-size: 14px;
}